 <div class="dl_link">
     <% if torrent == 1 %>
       <a href="<%= @directory %>/iso/openSUSE-<%= iso %>.iso.torrent">
     <% else %>
       <a href="<%= @directory %>/iso/openSUSE-<%= iso %>.iso">
     <% end %>
     <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" /><%= text %></a>
      <br />
      <span class="sum-note">
      <a href="<%= @directory %>/iso/openSUSE-<%= iso %>.iso.asc">gpg</a>
      <a href="<%= @directory %>/iso/openSUSE-<%= iso %>.iso.md5">md5</a>
      <a href="<%= @directory %>/iso/openSUSE-<%= iso %>.iso.sha1">sha1</a>
      </span>
 </div>
