 <div "dl_link">
     <a id="iso_<%= id %>" href="<%= @directory %>/iso/openSUSE-<%= @isos[iso] %>.iso">
     <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" /><%= text %></a>
      <br />
      <span class="sum-note">
      <a id="gpg_<%= id %>" href="<%= @directory %>/iso/openSUSE-<%= @isos[iso] %>.iso.asc">gpg</a>
      <a id="md5_<%= id %>" href="<%= @directory %>/iso/openSUSE-<%= @isos[iso] %>.iso.md5">md5</a>
      <a id="sha1_<%= id %>" href="<%= @directory %>/iso/openSUSE-<%= @isos[iso] %>.iso.sha1">sha1</a>
      </span>
 </div>
