<%
  via="http"
  if arch == "32"
     myid="i686"
     archname="x86"
  else
     myid="x86_64"
     archname="x86-64"
  end
  myid+="net"
  if torrent == 0 
     myid+="http"
  else
     myid+="torrent" 
     via="BitTorrent"
  end
-%>
      <div id="<%= myid %>" class="hide">
	<h3><span class="media_description"><%= @releasename %> for <strong><%= archname %></strong>, <strong>Network Installation</strong></span></h3>
	<div class="subcolumns">
	  <div class="c50l">
            <div class="subc">
	      <div class="media">
		<h3>Boot CD</h3>
		<%= render(:partial => "download_link", :locals => { :iso => "net-" + arch, :text => "Mini CD", :torrent => torrent } )%>
	      </div>
            </div>
	  </div>
	  <div class="c50r">
            <div class="subc">
	      <div class="media">
		<h3>Repositories</h3>
		<p>
		  <a href="<%= @repourl %>/repo/oss/">Installation Repository</a> (needed)<br />
		  <a href="<%= @repourl %>/repo/non-oss/">Addon Installation Repository</a> (optional)
		</p>
	      </div>
            </div>
	  </div>
	</div>
	<%= render(:partial => "eula_link") %>
      </div>
