<% 
@right_box = :search 
@page_title = "Get Latest openSUSE Developer Versions"

@directory = "http://download.opensuse.org/distribution/11.2-RC1"
@isos = {}
@isos["lang-32"] = "Addon-Lang-Build0331-i586"
@isos["lang-64"] = "Addon-Lang-Build0332-x86_64"
@isos["nonoss"] = "Addon-NonOss-BiArch-Build0335-i586-x86_64"
@isos["kde-64"] = "KDE4-LiveCD-Build0336-x86_64"
@isos["kde-32"] = "KDE4-LiveCD-Build0336-i686"
@isos["gnome-64"] = "GNOME-LiveCD-Build0336-x86_64"
@isos["gnome-32"] = "GNOME-LiveCD-Build0336-i686"
@isos["dvd-64"] = "DVD-Build0334-x86_64"
@isos["dvd-32"] = "DVD-Build0331-i586"
@isos["net-32"] = "NET-Build0331-i586"
@isos["net-64"] = "NET-Build0331-x86_64"

@releasenotes = "http://www.suse.de/relnotes/i386/openSUSE/11.2/RELEASE-NOTES.en.html"
-%>
        <form action="" name="download">
         <h1>Download openSUSE 11.2-RC1</h1>
         <hr/>
         <div id="architecture">
          <h2>1. Select the Type of Computer</h2>
          <div class="subcolumns">
           <div class="c33l">
            <div class="subcl">
             <label for="i686" id="l_i686" class="selected">
              <input name="arch" value="i686" id="i686" checked="checked" type="radio" onclick="displayDownload()" />
               32 Bit PC<br />
              <span class="arch_eg">x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.</span>
             </label>
            </div>
           </div>
           <div class="c33l">
            <div class="subc">
             <label for="x86_64" id="l_x86_64" class="">
              <input name="arch" value="x86_64" id="x86_64" type="radio" onclick="displayDownload()" />
              64 Bit PC<br />
              <span class="arch_eg">x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs</span>
             </label>
            </div>
           </div>
          </div>
         </div>
         <hr />
         <div id="media_type">
          <div class="helplink">
            <a href="help_media.html" onclick="return popup(this.href,'Media','750','600')" title="Popup: Help on Download Media">Help</a>
          </div>
          <h2>2. Choose an Installation Medium</h2>
          <label for="dvd" id="l_dvd" class="selected">
           <input name="media_type" value="dvd" id="dvd" checked="checked" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
           DVD
          </label>
          <label for="cd" id="l_cd" class="">
           <input name="media_type" value="cd" id="cd" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
           LiveCD
          </label>
          <label for="net" id="l_net" class="">
           <input name="media_type" value="net" id="net" type="radio" onclick="toggleBitTorrent (); displayDownload();" onchange="" />
           Network (Experienced Users only)
          </label>
         </div>
         <hr />
         <div id="protocol">
          <div class="helplink">
            <a href="help_method.html" onclick="return popup(this.href,'Method','750','600')" title="Popup: Help on Download Methods">Help</a>
          </div>
          <h2>3. Choose a Download Method</h2>
          <label for="torrent" id="l_torrent" class="" style="display:inline">
           <input name="protocol" value="torrent" id="torrent" type="radio" onclick="displayDownload()" />
           BitTorrent
          </label>
          <label for="http" id="l_http" class="selected">
           <input name="protocol" value="http" id="http" checked="checked" type="radio" onclick="displayDownload()" />
           Standard (ftp or http)
          </label>
         </div>
         <hr />
        </form>
        <div id="download_links">
         <h2>4. Start Download Here</h2>
         <p class="info_text">
          To download a file, right-click on the link and choose "Save as" from the pop-up menu.
          <br />
          In case of problems with the download, please <a href="http://en.opensuse.org/Download_Help">refer to the Download Help</a>.
          </p>
         <!-- i686 and DVD via http -->
         <div id="i686dvdhttp" class="show">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcl">
             <div class="media">
              <h3>Installation</h3>
               <%= render(:partial => "download_link", :locals => { :iso => "dvd-32", :text => "Installation DVD", :torrent => 0 } )%>
             </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subcr">
             <div class="media">
                <h3>Add-On CD (optional)</h3>
                <%= render(:partial => "download_link", :locals => { :iso => "lang-32", :text => "Extra Languages", :torrent => 0 } )%>	
                <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 0 } )%>
             </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>

         </div>
         <!-- i686 and CD via http -->
         <div id="i686cdhttp" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcl">
             <div class="media">
              <h3>Live CDs (choose one)</h3>
              <%= render(:partial => "download_link", :locals => { :iso => "kde-32", :text => "Live CD <strong>KDE</strong>", :torrent => 0 } ) %>	
              <%= render(:partial => "download_link", :locals => { :iso => "gnome-32", :text => "Live CD <strong>GNOME</strong>", :torrent => 0 } )%>	
             </div>
            </div>
           </div>
           <div class="c50l">
            <div class="subc">
              <div class="media">
                
             <h3>Add-On CD (optional)</h3>
                <%= render(:partial => "download_link", :locals => { :iso => "lang-32", :text => "Extra Languages", :torrent => 0 } )%>	
                <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 0 } )%>	
            </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>

         </div>
         <!-- i686 and Network via http -->
         <div id="i686nethttp" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86</strong>, <strong>Network Installation</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subc">
             <div class="media">
              <h3>Boot CD</h3>
               <%= render(:partial => "download_link", :locals => { :iso => "net-32", :text => "Mini CD", :torrent => 0 } )%>
             </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subc">
             <div class="media">
              <h3>Repositories</h3>
              <p>
                <a href="http://download.opensuse.org/distribution/11.2/repo/oss/">Installation Repository</a> (needed)<br />
               <a href="http://download.opensuse.org/distribution/11.2/repo/non-oss/">Addon Installation Repository</a> (optional)
              </p>
             </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- i686 and DVD via torrent -->
         <div id="i686dvdtorrent" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
          <div class="media">
              <div class="c50l">
               <div class="subc">
            
           <h3>Installation</h3>
            <%= render(:partial => "download_link", :locals => { :iso => "dvd-32", :text => "Installation DVD", :torrent => 1 } )%>
          </div>
          </div>
          </div>
          
          <div class="c50l">
           <div class="subc">
             <div class="media">
               
            <h3>Add-On CD (optional)</h3>
            <%= render(:partial => "download_link", :locals => { :iso => "lang-32", :text => "Extra Languages", :torrent => 1 } )%>	
            <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 1 } )%>	
           </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- i686 and CD via torrent -->
         <div id="i686cdtorrent" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcr">
             <div class="media">
              <h3>Live CDs (choose one)</h3>

              <%= render(:partial => "download_link", :locals => { :iso => "kde-32", :text => "Live CD <strong>KDE</strong>", :torrent => 1 } )%>	
              <%= render(:partial => "download_link", :locals => { :iso => "gnome-32", :text => "Live CD <strong>GNOME</strong>", :torrent => 1 } )%>	
            </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subcr">
             <div class="media">
              <h3>Add-On CD (optional)</h3>
              <%= render(:partial => "download_link", :locals => { :iso => "lang-32", :text => "Extra Languages", :torrent => 1 } )%>	
              <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 1 } )%>	
             </div>
           </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- x86_64 and DVD via http -->
         <div id="x86_64dvdhttp" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcl">
             <div class="media">
              <h3>Installation</h3>
               <%= render(:partial => "download_link", :locals => { :iso => "dvd-64", :text => "Installation DVD", :torrent => 0 } )%>
             </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subcr">
             <div class="media">
               <%= render(:partial => "download_link", :locals => { :iso => "lang-64", :text => "Extra Languages", :torrent => 0 } )%>	
               <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 0 } )%>	
             </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- x86_64 and CD via http -->
         <div id="x86_64cdhttp" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcl">
             <div class="media">
               <h3>Live CDs (choose one)</h3>
               <%= render(:partial => "download_link", :locals => { :iso => "kde-64", :text => "Live CD <strong>KDE</strong>", :torrent => 0 } )%>
               <%= render(:partial => "download_link", :locals => { :iso => "gnome-64", :text => "Live CD <strong>GNOME</strong>", :torrent => 0 } )%>
             </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subc">
             <div class="media">
               <h3>Add-On CD (optional)</h3>
                <%= render(:partial => "download_link", :locals => { :iso => "lang-64", :text => "Extra Languages", :torrent => 0 } )%>	
                <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 0 } )%>	
             </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- x86_64 and Network via http -->
         <div id="x86_64nethttp" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subc">
             <div class="media">
               <h3>Boot CD</h3>
               <%= render(:partial => "download_link", :locals => { :iso => "net-64", :text => "Mini CD", :torrent => 0 } )%>
             </div>
            </div>
           </div>
           <div class="c50r">
            <div class="subc">
             <div class="media">
              <h3>Repositories</h3>
              <p>
                <a href="http://download.opensuse.org/distribution/11.2/repo/oss/">Installation Repository</a> (needed)<br />
               <a href="http://download.opensuse.org/distribution/11.2/repo/non-oss/">Addon Installation Repository</a> (optional)
              </p>
             </div>
            </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- x86_64 and DVD via torrent -->
         <div id="x86_64dvdtorrent" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
          <div class="media">
            
            <div class="c50l">
             <div class="subc">
           <h3>Installation</h3>
           <%= render(:partial => "download_link", :locals => { :iso => "dvd-64", :text => "Installation DVD", :torrent => 0 } )%>
          </div>
            </div>
          </div>
          
          <div class="c50l">
           <div class="subc">
             <div class="media">

            <h3>Add-On CD (optional)</h3>
            <%= render(:partial => "download_link", :locals => { :iso => "lang-64", :text => "Extra Languages", :torrent => 0 } )%>	
            <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 0 } )%>	
           </div>
           </div>
          </div>
          <%= render(:partial => "eula_link") %>
         </div>
         <!-- x86_64 and CD via torrent -->
         <div id="x86_64cdtorrent" class="hide">
          <h3><span class="media_description">openSUSE 11.2-RC1 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
          <div class="subcolumns">
           <div class="c50l">
            <div class="subcr">
             <div class="media">
              <h3>Live CDs (choose one)</h3>
              <%= render(:partial => "download_link", :locals => { :iso => "kde-64", :text => "Live CD <strong>KDE</strong>", :torrent => 1 } )%>	
              <%= render(:partial => "download_link", :locals => { :iso => "gnome-64", :text => "Live CD <strong>GNOME</strong>", :torrent => 1 } )%>	
               </div>
              </div>
             </div>
             <div class="c50r">
              <div class="subcr">
               <div class="media">
                <h3>Add-On CD (optional)</h3>
                <%= render(:partial => "download_link", :locals => { :iso => "lang-64", :text => "Extra Languages", :torrent => 1 } )%>	
                <%= render(:partial => "download_link", :locals => { :iso => "nonoss", :text => "NonOSS CD", :torrent => 1 } )%>
                </div>
               </div>
              </div>
             </div>
            </div>
            <%= render(:partial => "eula_link") %>
           </div>
          
        </div>
        <hr />
        <div id="download_help" class="info_text">
         <h2>5. How to Proceed</h2>
         <ol style="list-style-type:lower-latin">
          <li>After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image. <a href="http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29">More information</a></li>
          <li>Boot from the DVD or CD. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.</li>
          <li>I<!--f you have downloaded the Live DVD, follow the instructions on the screen. If you have downloaded an installation media, i-->nstructions are available as follows:
           <dl>
            <dt>Installation from DVD/CD:</dt>
            <dd>
            <a href="http://www.novell.com/documentation/opensuse110/opensuse110_startup/data/opensuse110_startup.html">Official openSUSE 11.2-RC1 Start-Up guide</a>
             <br />
             <a href="http://en.opensuse.org/INSTALL_Local">Step-by-step installation guide</a>
            </dd>
            <dt>Network Installation</dt>
            <dd>
             <a href="http://en.opensuse.org/INSTALL_Internet">Internet Installation</a>
            </dd>
           </dl>
          </li>
         </ol>
        </div>
