    <% 
      @right_box = :search 
      @page_title = "Download " + @releasename
    -%>

        <style>
	.hidden { display: none; }
	</style>

	<script language="javascript">  
          var mymedium = "<%= @medium %>";

          var mylink = '';
          var myiso = '';
          var directory = "<%= @directory %>";
	  var isos = new Array();
          <% @isos.each { |key, value| %>
               <%= "isos['#{key}'] = '#{value}';" %>
          <% } %>

          function changeiso () {
		mylink = mymedium;
		var arch_suffix = "-64";
		if ($('#i686').attr('checked')) {
			arch_suffix = "-32";
		}
		myiso = directory + "/iso/openSUSE-" + isos[mylink + arch_suffix] + ".iso";
                mylink = myiso;
		var download_suffix = '';
		if ($('#p_torrent').attr('checked')) {
			download_suffix = ".torrent";
                }
                if ($('#p_metalink').attr('checked')) {
                        download_suffix = ".metalink";
                }
                if ($('#p_mirror').attr('checked')) {
                        download_suffix = "?mirrorlist";
                }
	        $('#sig_gpg').attr("href", myiso + ".asc");
		$('#sig_md5').attr("href", myiso + ".md5");
		$('#sig_sha1').attr("href", myiso + ".sha1");
		$('#downloadtext').html(mylink + download_suffix);

		var langiso = directory + "/iso/openSUSE-" + isos['lang' + arch_suffix] + ".iso";
		$('#md5_lang').attr('href', langiso + ".md5");
		$('#sha1_lang').attr('href', langiso + ".sha1");
		$('#gpg_lang').attr('href', langiso + ".asc");
		$('#iso_lang').attr('href', langiso + download_suffix);
		$('#iso_nonoss').attr('href', directory + "/iso/openSUSE-" + isos['nonoss'] + ".iso" + download_suffix);
          }

	  $(function() { 
          changeiso();
	  $('.helplink').show();
          $('.script_only').show();

          $('.changeiso').click(function(){  
                changeiso(); 
                return true; });

	  $('button.changeiso').click(function(){  
		mymedium = this.id.substr(3);
		changeiso();
		return false; });

	  $('#download').click(function() { 
		window.location = mylink;
		return false;
          });
	  $('#help_64').click(function() { $("#arch_64").fadeIn("slow"); $("#link_64").hide();});
          $('#help_32').click(function() { $("#arch_32").fadeIn("slow"); $("#link_32").hide();});
	  });
        </script>  
      <table>
	<tr>
	  <td width="70%">
	    
	    <div class="helplink">
	      <a href="help_media.html" onclick="return popup(this.href,'Media','750','600')" title="Popup: Help on Download Media">Help</a>
	    </div>
	    <h2>Choose an Installation Medium</h2>
            <%= render(:partial => "change_install", :locals => { :medium => "dvd", :comment => "DVD is the standard medium for most" }) %>
            <%= render(:partial => "change_install", :locals => { :medium => "gnome", :comment => "Live CD with GNOME desktop" }) %>
            <%= render(:partial => "change_install", :locals => { :medium => "kde", :comment => "Live CD with KDE desktop" }) %>
            <%= render(:partial => "change_install", :locals => { :medium => "net", :comment => "Network installation for experts" }) %>
	  </td>
	  <td>
	    
	    <form action="/main/download">
	    <div id="architecture">
	      <h4>Type of Computer</h4>
	      <div class="subcolumns">
		<label for="i686" id="l_i686">
		  <input name="arch" value="i686" id="i686" checked="checked" type="radio" class="changeiso" />32&nbsp;Bit&nbsp;PC 
                    <span class="hidden helplink" id="link_32"><a href="#" id="help_32">Help</a></span><br />
		  <span id="arch_32" class="hidden">x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.</span>
		</label>
		<label for="x86_64" id="l_x86_64" class="">
		  <input name="arch" value="x86_64" id="x86_64" type="radio" class="changeiso" />
		  64 Bit PC <span class="hidden helplink" id="link_64"><a href="#" id="help_64">Help</a></span><br />
		  <span id="arch_64" class="hidden">x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs</span>
		</label>
	      </div>
	    </div>
	    <div id="protocol">
	      <div class="helplink">
		<a href="help_method.html" onclick="return popup(this.href,'Method','750','600')" title="Popup: Help on Download Methods">Help</a>
	      </div>
	      <h4>Download Method</h4>
	      <label><input id="p_http" name="protocol" value="http" checked="checked" type="radio" class="changeiso"/>Direct Link</label>
              <br/>
	      <label><input id="p_torrent" name="protocol" value="torrent" type="radio" class="changeiso"/>BitTorrent</label>
	      <br/>
	      <label><input id="p_metalink" name="protocol" value="metalink" type="radio" class="changeiso"/>Metalink</label>
	      <br/>
	      <label><input id="p_mirror" name="protocol" value="mirror" type="radio" class="changeiso"/>Pick Mirror</label>
	    </div>
	    <div style="text-align: top; ">
              <div>
	         <input type="image" src="/images/local/download-icon.png" alt="Download" style="width: 250px" id="download"/>
	         <span id="downloadtext"></span>
              </div>
	      <input type="hidden" name="medium" value="<%= @medium %>"/>
	      <input type="hidden" name="release" value="developer"/>	    
	    </div>
	  </form>
	  </td></tr></table>
      </form>

      <hr/>

      <div id="download_links" style="clear: right;">
	<h2>Need help?</h2>
	<p class="info_text">
	  To download a medium, choose from the installation ways, possibly change the architecture and the download way and choose "Save file". 
	  In case of problems with the download, please <a href="http://en.opensuse.org/Download_Help">refer to the Download Help</a>.
	</p>

        <h3>Verify your download (optional)</h3>
	<p> 
	 Many applications can verify the checksum of a download. To verify your download can be important as it verifies you really have
         got the ISO file you wanted to download and not some broken version. We offer three different checksums:
	 </p>
         <noscript>
         <dl>
          <dt>gpg signature</dt>
          <dd>offers the most security as you can verify who signed it. It should be <tt>79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA</tt>.
		(<a id="sig_gpg" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.asc">32 Bit</a> or <a id="sig_gpg" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.asc">64 Bit</a>)
   	  </dd>
          <dt>md5 checksum</dt>
          <dd>is still the most commonly used checksum. Many ISO burners display it right before burning. (<a id="sig_md5" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.md5">32 Bit</a> or <a id="sig_md5" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.md5">64 Bit</a>)</dd>
          <dt>sha1 checksum</dt>
          <dd>is the less known but more secure checksum than md5. (<a id="sig_sha1" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.sha1">32 Bit</a> or <a id="sig_sha1" href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.sha1">64 Bit</a>)</dd>
          </dl>
         </noscript>
         <ul class="hidden script_only">
          <li><a id="sig_gpg" href="#">gpg signature</a> offers the most security as you can verify who signed it. It should be <tt>79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA</tt>.</li>
	  <li><a id="sig_md5" href="#">md5 checksum</a> is still the most commonly used checksum. Many ISO burners display it right before burning.</li>
	  <li><a id="sig_sha1" href="#">sha1 checksum</a> is the less known but more secure checksum than md5.</li>
          </ul>

	<h3>Add-On Downloads (optional)</h3>
	<p>
            <div class="media">
		<table><tr>
		<noscript>
		<td>
		<%= render(:partial => "download_link2", :locals => { :id => "lang32", :iso => "lang-32", :text => "Extra Languages (32 Bit)" } ) %>
		</td><td>
		<%= render(:partial => "download_link2", :locals => { :id => "lang64", :iso => "lang-64", :text => "Extra Languages (64 Bit)" } ) %>
		</td>
		</noscript>
	      <td class="hidden script_only">
		 <%= render(:partial => "download_link2", :locals => { :id => "lang", :iso => "lang-32", :text => "Extra Languages" } ) %>
              </td>
              <td>
                 <%= render(:partial => "download_link2", :locals => { :id => "nonoss", :iso => "nonoss", :text => "NonOSS CD"} )%>
              </td>
              </tr></table>
            </div>
	</p>
      </div>
    <div id="download_help" class="info_text">
      <h3>How to Proceed</h3>
      <ol style="list-style-type:lower-latin">
	<li>After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image. <a href="http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29">More information</a></li>
	<li>Boot from the DVD or CD. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.</li>
	<li>Instructions are available as follows:
	  <dl>
            <dt>Installation from DVD/CD:</dt>
            <dd>
	      <a href="http://www.novell.com/documentation/opensuse110/opensuse110_startup/data/opensuse110_startup.html">Official <%= @releasename %> Start-Up guide</a>
	      <br />
	      <a href="http://en.opensuse.org/INSTALL_Local">Step-by-step installation guide</a>
            </dd>
            <dt>Network Installation</dt>
            <dd>
	      <a href="http://en.opensuse.org/INSTALL_Internet">Internet Installation</a>
            </dd>
	  </dl>
	</li>
      </ol>
    </div>
    <div id="download_help" class="info_text">
    <h3>Additional Information</h3>
    <%= render(:partial => "eula_link") %>
    </div> 

