<% 
@right_box = :search 
@page_title = "Get Latest openSUSE Developer Versions"
-%>

              <form action="" name="download">
               <div id="architecture">
                <h2>1. Select the Type of Computer</h2>
                <div class="subcolumns">
                 <div class="c33l">
                  <div class="subcl">
                   <label for="i386" id="l_i386" class="selected">
                    <input name="arch" value="i386" id="i386" checked="checked" type="radio" onclick="displayDownload(); document.getElementById('l_cd').style.visibility = 'visible';" />
                     32 Bit PC<br />
                    <span class="arch_eg">x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33l">
                  <div class="subc">
                   <label for="x86_64" id="l_x86_64" class="">
                    <input name="arch" value="x86_64" id="x86_64" type="radio" onclick="displayDownload(); document.getElementById('l_cd').style.visibility = 'visible';" />
                    64 Bit PC<br />
                    <span class="arch_eg">x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33r">
                  <div class="subcr">
                   <label for="ppc" id="l_ppc" class="">
                    <input name="arch" value="ppc" id="ppc" type="radio" onclick="displayDownload(); document.getElementById('l_cd').style.visibility = 'hidden';" />
                     PowerPC<br />
                    <span class="arch_eg">ppc: e.g. Apple&reg; Computers before 2006 with non-Intel&reg; CPU, IBM&reg; eSeries&trade;, IBM&reg; pSeries&trade;</span>
                   </label>
                  </div>
                 </div>
                </div>
               </div>
               <hr />
               <div id="media_type">
                <div class="helplink">
                  <!--<a href="help_media.html" onclick="return popup(this.href,'Media','750','600')" title="Popup: Help on Download Media">Help</a>-->
                </div>
                <h2>2. Choose an Installation Medium</h2>
                <label for="dvd" id="l_dvd" class="selected">
                 <input name="media_type" value="dvd" id="dvd" checked="checked" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 DVD
                </label>
                <label for="cd" id="l_cd" class="">
                 <input name="media_type" value="cd" id="cd" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 CD
                </label>
                 
                <label for="net" id="l_net" class="" style="display: none;">
                 <input name="media_type" value="net" id="net" type="radio" onclick="toggleBitTorrent (); displayDownload();" onchange="" />
                 Network (Experienced Users only)
                </label>
                
               </div>
               <hr />
               <div id="protocol">
                <h2>3. Choose a Download Method</h2>
                <div class="helplink">
                  <!--<a href="help_method.html" onclick="return popup(this.href,'Method','750','600')" title="Popup: Help on Download Methods">Help</a>-->
                </div>
                <label for="torrent" id="l_torrent" class="selected" style="display:inline">
                 <input name="protocol" value="torrent" id="torrent" checked="checked" type="radio" onclick="displayDownload()" />
                 BitTorrent
                </label>
                <label for="http" id="l_http" class="">
                 <input name="protocol" value="http" id="http" type="radio" onclick="displayDownload()" />
                 Standard (ftp or http)
                </label>
               </div>
               <hr />
              </form>
              <div id="download_links">
               <h2>4. Start Download Here</h2>
               <p class="info_text">
                To download a file, right-click on the link and choose "Save as" from the pop-up menu.
                <br />
                In case of problems with the download, please <a href="http://en.opensuse.org/Download_Help">refer to the Download Help</a>.
               </p> 
               <!-- i386 and DVD via http -->
               <div id="i386dvdhttp" class="hide">
                <!-- <h3><span class="media_description">openSUSE 10.2 for <strong>x86</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3> -->
                <div class="subcolumns">
                 <!--- <div class="c50l">
		  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-DVD-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (3.6 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-Addon-Lang-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (490 MB)</a> (optional)</div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Live DVD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-LiveDVD.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live DVD (1.7 GB)<br />(no installation, runs from DVD)</a></div>
                   </div>
                  </div>
                 </div> -->
                  <p style="color: #4987B3; font-weight: bold;">Currently you can download DVDs only via BitTorrent.</p>
                </div>
               </div>
               <!-- 32bit and CD via http -->
               <div id="i386cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installable Live CD GNOME</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-GNOME-LiveCD-i686.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with GNOME (Installable|Live)</a></div>
                      <br/>
                    <h3>Installable Live CD KDE</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-KDE4-LiveCD-i686.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with KDE4 (Installable|Live)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                   <h3>Optional CDs</h3>
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-NonOss-BiArch.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software</a></div> -->
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
 		   </div>
                  </div>
                 </div>
                </div>
               </div>
               <!-- 32bit and Network via http -->
               <div id="i386nethttp" class="hide">
                <!--
                <h3><span class="media_description">openSUSE 10.2 for <strong>x86</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-i386-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (44 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.2/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/10.2/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                -->
               </div>
               <!-- i386 and DVD via torrent -->
               <div id="i386dvdtorrent" class="show">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-DVD-i586.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD</a></div>
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-i386.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-i386-SOURCE.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (SOURCE)</a></div> -->
                </div>
               </div>
               <!-- i386 and CD via torrent -->
               <div id="i386cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                   <h3>Installable Live CD GNOME</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-GNOME-LiveCD-i686.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with GNOME (Installable|Live)</a></div>
                      <h3>Installable Live CD KDE</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-KDE4-LiveCD-i686.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with KDE4 (Installable|Live)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CDs</h3>
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-i586.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                   </div>
 		  </div>
                 </div>
                </div>
               </div>
               <!-- x86_64 and DVD via http -->
               <div id="x86_64dvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                  <!-- 
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-DVD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (3.7 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-Addon-Lang-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (490 MB)</a> (optional)</div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Live DVD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-LiveDVD.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live DVD (1.7 GB)<br />(no installation, runs from DVD)</a></div>
                   </div>
                  </div>
                 </div>
                -->
                 <p style="color: #4987B3; font-weight: bold;">Currently you can download DVDs only via BitTorrent.</p> 

                </div>
               </div>
               <!-- x86_64 and CD via http -->
               <div id="x86_64cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installable Live CD GNOME</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-GNOME-LiveCD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with GNOME (Installable|Live)</a></div>
                      <br/>
                     <h3>Installable Live CD KDE</h3> 
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-KDE4-LiveCD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with KDE4 (Installable|Live)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                   <h3>Optional CDs</h3>
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-NonOss-BiArch.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software</a></div> -->
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
 		   </div>
                  </div>
                 </div>
                </div>
               </div>
               <!-- 64bit and Network via http -->
               <div id="x86_64nethttp" class="hide">
                <!--
                <h3><span class="media_description">openSUSE 10.2 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-x86_64-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (44 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.2/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/10.2/repo/non-oss/">Addon Installation Repository</a> (optional)
	            </p>
                   </div>
                  </div>
                 </div>
                </div>-->
                
               </div>
               <!-- 64bit and DVD via torrent -->
               <div id="x86_64dvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-DVD-x86_64.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD</a></div>
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-DVD-x86_64-SOURCE.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (SOURCE)</a></div> -->
               
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-x86_64.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-x86_64-SOURCE.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (SOURCE)</a></div> -->
                </div>
               </div>
               <!-- 64bit and CD via torrent -->
               <div id="x86_64cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Installable Live CD GNOME</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-GNOME-LiveCD-x86_64.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with GNOME (Installable|Live)</a></div>
                    <h3>Installable Live CD KDE</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-KDE4-LiveCD-x86_64.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with KDE4 (Installable|Live)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CDs</h3>
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-x86_64.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-x86_64.SOURCE.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (SOURCE)</a></div> -->
                   </div>
 		  </div>
                 </div>
                </div>
               </div>
               <!-- PPC and DVD via http -->
               <div id="ppcdvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="media">
                 <!--
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-DVD-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (3.7 GB)</a></div>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-Addon-Lang-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (490 MB)</a></div>
                  -->
                <p style="color: #4987B3; font-weight: bold;">Currently you can download DVDs only via BitTorrent.</p>
                </div>
               </div>
               <!-- PPC and CD via http -->
               <div id="ppccdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>PPC</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                     <h3>The Live CD is currently not available.</h3>
                    <!-- <h3>Installable Live CD GNOME</h3>
                                          <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-GNOME-LiveCD-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with GNOME (Installable|Live)</a></div>
                                          <br/>
                                         <h3>Installable Live CD KDE</h3> 
                                          <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-KDE4-LiveCD-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD with KDE4 (Installable|Live)</a></div> -->
                   </div>
                  </div>
                 </div>
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                   <h3>Optional CDs</h3>
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-NonOSS-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software</a></div> -->
                    <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                  </div>
                  </div>
                 </div>
                </div>
               </div>
               <!-- PPC and Network via http -->
               <div id="ppcnethttp" class="hide">
                <!--
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-ppc-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (88 MB)</a><br /></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.2/repo/oss/">Installation Repository</a> (needed)<br />
                      <a href="http://download.opensuse.org/distribution/10.2/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                -->
               </div>
               <!-- PPC and DVD via torrent -->
               <div id="ppcdvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
		 <p>Not available.</p>
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-DVD-ppc.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD</a></div> -->
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-DVD-ppc-SOURCES.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (SOURCE)</a></div> -->
                 
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-ppc.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages</a></div> -->
                 <!-- <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-11.1-Beta4-Addon-Lang-ppc-SOURCE.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (SOURCE)</a></div> -->
                </div>
               </div>
               <!-- PPC and CD via torrent -->
               <div id="ppccdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.1 Beta4 for <strong>PPC</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <!--
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Base CDs (needed)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-ppc.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Base CDs (3.4 GB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CDs (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-Addon-NonOSS-ppc.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (170 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.1-Beta4/iso/openSUSE-10.2-GM-Addon-Lang-ppc.iso.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (490 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 -->
                  <p style="color: #4987B3; font-weight: bold;">Currently you can download ppc CDs only via http.</p>
                </div>
               </div>
              </div>
              <hr />
              <div id="download_help" class="info_text">
               <h2>5. How to Proceed</h2>
               <ol style="list-style-type:lower-latin">
                <li>After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image. <a href="http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29">More information</a></li>
                <li>Boot from the DVD or CD #1. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.</li>
                <!--
                <li>If you have downloaded the Live DVD, follow the instructions on the screen. If you have downloaded an installation media, instructions are available as follows:
                -->
                 <dl>
                  <dt>Other ReSOURCE</dt>
                   <dd>
                     <a href="http://en.opensuse.org/Development_Version">Developer-version guide</a>
                     <br />
                     <a href="http://en.opensuse.org/Development_Version#Downloads">Other developer downloads</a>
                   </dd>
                  <dt>Installation from DVD/CD:</dt>
                  <dd>
                   <a href="http://en.opensuse.org/INSTALL_Local">Step-by-step installation guide</a>
                  </dd>
                  <!--
                  <dt>Network Installation</dt>
                  <dd>
                   <a href="http://en.opensuse.org/INSTALL_Internet">Internet Installation</a>
                  </dd>
                  -->
                 </dl>
                </li>
               </ol>
              </div> 
