<% 
@right_box = :search 
@page_title = _("Download %s") % @releasename
-%>

<script language="javascript" type="text/javascript" src="/developer2/download.js"></script>
<script language="javascript" type="text/javascript">
  // overwrite in case of changed installation medium
  var mymedium = "<%= @medium %>";
</script>

<div style="margin-top: 1em; padding: 0">

<div style="float: right; width: 14em;">
      <form action="/main/download">
        <div id="architecture">
          <h4><%= _("Type of Computer") %><img src="/images/local/info.png" id="help_arch" class="help_icon" alt="?"/></h4>
          <div class="subcolumns">
            <label for="i686" id="l_i686">
              <input name="arch" value="i686" id="i686" checked="checked" type="radio" class="changeiso" /><%=_("32&nbsp;Bit&nbsp;PC")%>
              <span id="arch_32" class="hidden"><br/><%= _("x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.")%></span>
            </label>
            <label for="x86_64" id="l_x86_64" class="">
              <input name="arch" value="x86_64" id="x86_64" type="radio" class="changeiso" /><%=_("64 Bit PC")%>
              <span id="arch_64" class="hidden"><br/><%=_("x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs.")%></span>
            </label>
          </div>
        </div>
        <div id="protocol">
          <h4><%=_("Download Method")%><img src="/images/local/info.png" id="help_download" class="help_icon" alt="?"/></h4>
          <label><input id="p_http" name="protocol" value="http" checked="checked" type="radio" class="changeiso"/><%=_("Direct Link")%></label>
          <br/>
          <label><input id="p_torrent" name="protocol" value="torrent" type="radio" class="changeiso"/><%=_("BitTorrent")%></label>
          <br/>
          <label><input id="p_metalink" name="protocol" value="metalink" type="radio" class="changeiso"/><%=_("Metalink")%></label>
          <br/>
          <label><input id="p_mirror" name="protocol" value="mirror" type="radio" class="changeiso"/><%=_("Pick Mirror")%></label>
        </div>
        <div style="text-align: top; ">
          <p>
	  <button id="download_button"><%= _("Download") %></button>
          <span class="hidden" id="download_kde"><%= _("Download&nbsp;KDE") %></span>
	  <span class="hidden" id="download_gnome"><%= _("Download&nbsp;GNOME") %></span>
          <span class="hidden" id="download_dvd"><%= _("Download&nbsp;DVD") %></span>
          <span class="hidden" id="download_net"><%= _("Download&nbsp;Network") %></span>
          <input type="hidden" name="medium" value="<%= @medium %>"/>
          <input type="hidden" name="release" value="developer"/>
          </p>
        </div>
      </form>
</div>

<div style="padding: 0; margin-right: 17em">
      <h4 style="margin-bottom: 15px"><%= _("Installation Medium") %></h4>
	  <%= render(:partial => "change_install", :locals => { :medium => "dvd", :shorttext => _("4.7GB DVD"), 
	  :longtext => _("The DVD contains a large collection of software to install or upgrade GNOME, KDE or Xfce.") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "gnome", :shorttext => _("Live GNOME"), :longtext => _("A GNOME desktop you can run from CD or from USB stick. Can be installed as is.") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "kde", :shorttext => _("Live KDE"), :longtext => _("A KDE desktop you can run from CD or from USB stick. Can be installed as is.") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "net", :shorttext => _("Network"), :longtext => _("The smallest medium (around 100MB) downloads installation system and software from the online repositories.") }) %>
</div>

</div>

<hr style="clear: both"/>

<div id="download_links">
  <h2><%=_("Need help?")%></h2>
  <p class="info_text">
    <%=_("To download a medium, choose from the installation ways, possibly change the architecture and the download way and choose \"Save file\".")%>
    <%=_("In case of problems with the download, please <a href=\"http://en.opensuse.org/Download_Help\">refer to the Download Help</a>.")%>
  </p>

  <h3><%=_("Verify your download (optional)")%></h3>
  <p class="info_text">
    <%=_("Many applications can verify the checksum of a download. To verify your download can be important as it verifies you really have got the ISO file you wanted to download and not some broken version. We offer three different checksums:")%>
  </p>
  <noscript>
    <dl>
      <dt><%=_("gpg signature")%></dt>
      <dd><%=_("offers the most security as you can verify who signed it. It should be <tt>%s</tt>.") % "79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA" %>
        (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.asc">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.asc">64 Bit</a>)
      </dd>
      <dt><%=_("md5 checksum")%></dt>
      <dd><%=_("is still the most commonly used checksum. Many ISO burners display it right before burning.")%> (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.md5">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.md5">64 Bit</a>)</dd>
      <dt><%=_("sha1 checksum")%></dt>
      <dd><%=_("is the less known but more secure checksum than md5.")%> (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.sha1">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.sha1">64 Bit</a>)</dd>
    </dl>
  </noscript>
  <ul class="hidden script_only">
    <li><a id="sig_gpg" href="#"><%=_("gpg signature")%></a> <%=_("offers the most security as you can verify who signed it. It should be <tt>%s</tt>.") % "79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA" %></li>
    <li><a id="sig_md5" href="#"><%=_("md5 checksum")%></a> <%=_("is still the most commonly used checksum. Many ISO burners display it right before burning.")%></li>
    <li><a id="sig_sha1" href="#"><%=_("sha1 checksum")%></a> <%=_("is the less known but more secure checksum than md5.")%></li>
  </ul>

  <h3><%=_("Add-On Downloads (optional)")%></h3>
   <table><tr>
	  <td class="noscript">
	    <%= render(:partial => "download_link2", :locals => { :id => "lang32", :iso => "lang-32", :text => _("Extra Languages (32 Bit)") } ) %>
	  </td>
	  <td class="noscript">
	    <%= render(:partial => "download_link2", :locals => { :id => "lang64", :iso => "lang-64", :text => _("Extra Languages (64 Bit)") } ) %>
	  </td>
          <td class="hidden script_only">
            <%= render(:partial => "download_link2", :locals => { :id => "lang", :iso => "lang-32", :text => _("Extra Languages") } ) %>
          </td>
          <td>
            <%= render(:partial => "download_link2", :locals => { :id => "nonoss", :iso => "nonoss", :text => _("NonOSS CD") } )%>
          </td>
      </tr></table>
</div>
<div id="download_help" class="info_text">
  <h3><%=_("How to Proceed")%></h3>
  <ol style="list-style-type:lower-latin">
    <li><%=_("After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image.")%>
    <a href="<%= _("http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29")%>"><%=_("More information")%></a></li>
    <li><%=_("Boot from the DVD or CD. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.")%></li>
    <li><%=_("Instructions are available as follows:")%>
      <dl>
        <dt><%=_("Installation from DVD/CD:")%></dt>
        <dd>
          <a href="http://www.novell.com/documentation/opensuse110/opensuse110_startup/data/opensuse110_startup.html"><%=_("Official %s Start-Up guide") % @releasename %></a>
          <br />
          <a href="<%= _("http://en.opensuse.org/INSTALL_Local")%>"><%=_("Step-by-step installation guide")%></a>
        </dd>
        <dt><%=_("Network Installation")%></dt>
        <dd>
          <%= '<a href="%s">%s</a>' % [h(_("http://en.opensuse.org/INSTALL_Internet")) , h(_("Internet Installation"))] %>
        </dd>
      </dl>
    </li>
  </ol>
</div>
<div class="info_text">
  <h3><%=_("Additional Information")%></h3>
  <%= render(:partial => "eula_link") %>
</div> 

