<% 
@right_box = :search 
@page_title = "Get openSUSE Distribution"
-%>

              <script type="text/javascript">
                // EULA and Release Notes
                //document.write(eula_rn);
                var eula_rn = '<br/><a href="http://download.opensuse.org/distribution/11.0/repo/oss/EULA.txt"EULA>Eula</a> (End User License Agreement)' + '<br/><a href="http://www.suse.de/relnotes/i386/openSUSE/11.0/RELEASE-NOTES.en.html">Release Notes</a> (latest information)<br/>';
                var eula_rn_nonoss = '<br/><a href="http://download.opensuse.org/distribution/11.0/repo/non-oss/EULA.txt"EULA>Eula</a> (End User License Agreement)' + '<br/><a href="http://www.suse.de/relnotes/i386/openSUSE/11.0/RELEASE-NOTES.en.html">Release Notes</a> (latest information)<br/>';
              </script>

              <form action="" name="download">
               <h1>Download openSUSE 11.0</h1>
               <hr/>
               <div id="architecture">
                <h2>1. Select the Type of Computer</h2>
                <div class="subcolumns">
                 <div class="c33l">
                  <div class="subcl">
                   <label for="i386" id="l_i386" class="selected">
                    <input name="arch" value="i386" id="i386" checked="checked" type="radio" onclick="displayDownload()" />
                     32 Bit PC<br />
                    <span class="arch_eg">x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33l">
                  <div class="subc">
                   <label for="x86_64" id="l_x86_64" class="">
                    <input name="arch" value="x86_64" id="x86_64" type="radio" onclick="displayDownload()" />
                    64 Bit PC<br />
                    <span class="arch_eg">x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33r">
                  <div class="subcr">
                   <label for="ppc" id="l_ppc" class="">
                    <input name="arch" value="ppc" id="ppc" type="radio" onclick="displayDownload()" />
                     PowerPC<br />
                    <span class="arch_eg">ppc: e.g. Apple&reg; Computers before 2006 with non-Intel&reg; CPU, IBM&reg; eSeries&trade;, IBM&reg; pSeries&trade;</span>
                   </label>
                  </div>
                 </div>
                </div>
               </div>
               <hr />
               <div id="media_type">
                <div class="helplink">
                  <a href="help_media.html" onclick="return popup(this.href,'Media','750','600')" title="Popup: Help on Download Media">Help</a>
                </div>
                <h2>2. Choose an Installation Medium</h2>
                <label for="dvd" id="l_dvd" class="selected">
                 <input name="media_type" value="dvd" id="dvd" checked="checked" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 DVD
                </label>
                <label for="cd" id="l_cd" class="">
                 <input name="media_type" value="cd" id="cd" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 LiveCD
                </label>
                <label for="net" id="l_net" class="">
                 <input name="media_type" value="net" id="net" type="radio" onclick="toggleBitTorrent (); displayDownload();" onchange="" />
                 Network (Experienced Users only)
                </label>
               </div>
               <hr />
               <div id="protocol">
                <div class="helplink">
                  <a href="help_method.html" onclick="return popup(this.href,'Method','750','600')" title="Popup: Help on Download Methods">Help</a>
                </div>
                <h2>3. Choose a Download Method</h2>
                <label for="torrent" id="l_torrent" class="" style="display:inline">
                 <input name="protocol" value="torrent" id="torrent" type="radio" onclick="displayDownload()" />
                 BitTorrent
                </label>
                <label for="http" id="l_http" class="selected">
                 <input name="protocol" value="http" id="http" checked="checked" type="radio" onclick="displayDownload()" />
                 Standard (ftp or http)
                </label>
               </div>
               <hr />
              </form>
              <div id="download_links">
               <h2>4. Start Download Here</h2>
               <p class="info_text">
                To download a file, right-click on the link and choose "Save as" from the pop-up menu.
                <br />
                In case of problems with the download, please <a href="http://en.opensuse.org/Download_Help">refer to the Download Help</a>.
                </p>
               <!-- i386 and DVD via http -->
               <div id="i386dvdhttp" class="show">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/dvd/openSUSE-11.0-DVD-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.3 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-Addon-Lang-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (612 MB)</a> (optional)</div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only) 
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                
                </p>
               </div>
               <!-- i386 and CD via http -->
               <div id="i386cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Live CDs (choose one)</h3>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-KDE4-LiveCD-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE4</strong> (644 MB)</a>
                    </div>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-GNOME-LiveCD-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CLive CD <strong>GNOME</strong> (664 MB)</a>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="c50l">
                  <div class="subc">
                    <div class="media">
                      
                   <h3>Add-On CD (optional)</h3>
                   <div class="dl_link">
                     <a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-Addon-Lang-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages  (612 MB)</a>
                   </div>
                   
 		   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
                </p>

               </div>
               <!-- i386 and Network via http -->
               <div id="i386nethttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-NET-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (71 MB)</a>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/11.0/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/11.0/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
               </p>
               </div>
               <!-- i386 and DVD via torrent -->
               <div id="i386dvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link">
                   <a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-DVD-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.3 GB)</a>
                 </div>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-Addon-Lang-i386.torrent">
                     <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (612 MB)</a> (optional)
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                </p>
               </div>
               <!-- i386 and CD via torrent -->
               <div id="i386cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Live CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-GNOME-LiveCD-i386.torrent">
                        <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong> (664 MB)</a>
                    </div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-KDE4-LiveCD-i386.torrent">
                        <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE 4</strong> (644 MB)</a>
                    </div>
                  </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-Addon-Lang-i386.torrent">
                        <img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages  (612 MB)</a>
                    </div>
                   </div>
 		  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
                </p>
               </div>
               <!-- x86_64 and DVD via http -->
               <div id="x86_64dvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/openSUSE-11.0-DVD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.3 GB)</a>
                    </div>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-Addon-Lang-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (609 MB)</a> (optional)
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">

                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                </p>
               </div>
               <!-- x86_64 and CD via http -->
               <div id="x86_64cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                     <h3>Live CDs (choose one)</h3>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-KDE4-LiveCD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE 4</strong> (683 MB)</a></div>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-GNOME-LiveCD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong> (681 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                     <h3>Add-On CD (optional)</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-Addon-Lang-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages  (609 MB)</a></div>
                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
                </p>
               </div>
               <!-- x86_64 and Network via http -->
               <div id="x86_64nethttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                     <h3>Boot CD</h3>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-NET-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (74 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/11.0/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/11.0/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
                </p>
               </div>
               <!-- x86_64 and DVD via torrent -->
               <div id="x86_64dvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link">
                   <a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-DVD-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.3 GB)</a>
                 </div>
                 <div class="dl_link">
                   <a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-Addon-Lang-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (609 MB)</a> (optional)
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                </p>
               </div>
               <!-- x86_64 and CD via torrent -->
               <div id="x86_64cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Live CDs (choose one)</h3>
                    <div class="dl_link">
                      <a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-KDE4-LiveCD-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE4</strong> (683 MB)</a>
                      </div>
                      <div class="dl_link">
                        <a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-GNOME-LiveCD-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong>(681 MB)</a>
                      </div>
                     </div>
                    </div>
                   </div>
                   <div class="c50r">
                    <div class="subcr">
                     <div class="media">
                      <h3>Add-On CD (optional)</h3>
                      <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-Addon-Lang-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages  (609 MB)</a></div>
                     </div>
                    </div>
                   </div>
                  </div>
                  <p>
                  <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                  <script type="text/javascript">
                    document.write(eula_rn);
                  </script>
                  </p>
                 </div>
                 <!-- PPC and DVD via http -->
                 <div id="ppcdvdhttp" class="hide">
                  <h3><span class="media_description">openSUSE 11.0 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                  <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/dvd/openSUSE-11.0-DVD-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.3 GB)</a></div>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-Addon-Lang-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (608 MB)</a></div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                </p>
               </div>
               <!-- PPC and CD via http -->
               <div id="ppccdhttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>PPC</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <p>Sorry, the PPC version is available on DVD and for network installation only.</p>
               </div>
               <!-- PPC and Network via http -->
               <div id="ppcnethttp" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/cd/openSUSE-11.0-NET-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (97 MB)</a><br /></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/11.0/repo/oss/">Installation Repository</a> (needed)<br />
                      <a href="http://download.opensuse.org/distribution/11.0/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn);
                </script>
                </p>
               </div>
               <!-- PPC and DVD via torrent -->
               <div id="ppcdvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-DVD-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4 GB)</a></div>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/11.0/iso/torrent/openSUSE-11.0-Addon-Lang-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a></div>
                </div>
                <p>
                <a href="http://download.opensuse.org/distribution/11.0/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)
                <script type="text/javascript">
                  document.write(eula_rn_nonoss);
                </script>
                </p>
               </div>
               <!-- PPC and CD via torrent -->
               <div id="ppccdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 11.0 for <strong>PPC</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <p>Sorry, the PPC version is available on DVD and for network installation only.</p>
               </div>
              </div>
              <hr />
              <div id="download_help" class="info_text">
               <h2>5. How to Proceed</h2>
               <ol style="list-style-type:lower-latin">
                <li>After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image. <a href="http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29">More information</a></li>
                <li>Boot from the DVD or CD. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.</li>
                <li>I<!--f you have downloaded the Live DVD, follow the instructions on the screen. If you have downloaded an installation media, i-->nstructions are available as follows:
                 <dl>
                  <dt>Installation from DVD/CD:</dt>
                  <dd>
                  <a href="http://www.novell.com/documentation/opensuse110/opensuse110_startup/data/opensuse110_startup.html">Official openSUSE 11.0 Start-Up guide</a>
                   <br />
                   <a href="http://en.opensuse.org/INSTALL_Local">Step-by-step installation guide</a>
                  </dd>
                  <dt>Network Installation</dt>
                  <dd>
                   <a href="http://en.opensuse.org/INSTALL_Internet">Internet Installation</a>
                  </dd>
                 </dl>
                </li>
               </ol>
              </div> 
