<% 
@right_box = :search 
@page_title = "Get openSUSE Distribution"
-%>
              <form action="" name="download">
                <h1>Download openSUSE 10.3</h1>

               <p class="info_text">
                <b>Note:<br/>
                 You can download openSUSE 10.3 on this page. The current version is openSUSE 11.0 which is available from <a href="/">software.opensuse.org</a>
               </p>

               <hr/>

                <div class="helplink">
                  <a href="help_live.html" onclick="return popup(this.href,'Media','650','250')" title="Popup: Help on Download Media">Help</a>
                </div>

               <h2 class="font-blue ">Live Version available</h2>
               <div class="subcolumns" style="margin-bottom: 1em;">
                 <div class="c50l" style="width: 35%;">
                   <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-GNOME-Live-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong> (643MB)</a></div>
                   <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-KDE-Live-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE</strong> (685MB)</a></div>
                 </div>
                 <div class="c50" style="padding-top: 1em; margin-right: 2em;">
                   <p>
											Ideal for a first look at openSUSE 10.3 the live version runs on your computer using RAM without touching your hard drive. The live version is available as <a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-GNOME-Live-i386.iso" title="GNOME LiveCD">GNOME</a> or <a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-KDE-Live-i386.iso" title="KDE LiveCD">KDE</a> Live-CD.
                   </p> 
                 </div>
               </div>
               <hr />
               <div id="architecture">
                <h2>1. Select the Type of Computer</h2>
                <div class="subcolumns">
                 <div class="c33l">
                  <div class="subcl">
                   <label for="i386" id="l_i386" class="selected">
                    <input name="arch" value="i386" id="i386" checked="checked" type="radio" onclick="displayDownload()" />
                     32 Bit PC<br />
                    <span class="arch_eg">x86: Computers with e.g. AMD&reg; Sempron or Intel&reg; Celeron&trade;, almost all desktop computers dating 2004 or earlier. This version also runs on 64bit PCs.</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33l">
                  <div class="subc">
                   <label for="x86_64" id="l_x86_64" class="">
                    <input name="arch" value="x86_64" id="x86_64" type="radio" onclick="displayDownload()" />
                    64 Bit PC<br />
                    <span class="arch_eg">x86-64: Most new computers with e.g. AMD&reg;: Opteron&trade;, Turion&trade; 64, Athlon&trade; 64, or Intel&reg;: Core&trade;2, Pentium&reg; 4 6xx, Pentium&reg; D CPUs</span>
                   </label>
                  </div>
                 </div>
                 <div class="c33r">
                  <div class="subcr">
                   <label for="ppc" id="l_ppc" class="">
                    <input name="arch" value="ppc" id="ppc" type="radio" onclick="displayDownload()" />
                     PowerPC<br />
                    <span class="arch_eg">ppc: e.g. Apple&reg; Computers before 2006 with non-Intel&reg; CPU, IBM&reg; eSeries&trade;, IBM&reg; pSeries&trade;</span>
                   </label>
                  </div>
                 </div>
                </div>
               </div>
               <hr />
               <div id="media_type">
                <div class="helplink">
                  <a href="help_media.html" onclick="return popup(this.href,'Media','750','600')" title="Popup: Help on Download Media">Help</a>
                </div>
                <h2>2. Choose an Installation Medium</h2>
                <label for="dvd" id="l_dvd" class="selected">
                 <input name="media_type" value="dvd" id="dvd" checked="checked" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 DVD
                </label>
                <label for="cd" id="l_cd" class="">
                 <input name="media_type" value="cd" id="cd" type="radio" onclick="toggleBitTorrent (); displayDownload()" />
                 CD
                </label>
                <label for="net" id="l_net" class="">
                 <input name="media_type" value="net" id="net" type="radio" onclick="toggleBitTorrent (); displayDownload();" onchange="" />
                 Network (Experienced Users only)
                </label>
               </div>
               <hr />
               <div id="protocol">
                <div class="helplink">
                  <a href="help_method.html" onclick="return popup(this.href,'Method','750','600')" title="Popup: Help on Download Methods">Help</a>
                </div>
                <h2>3. Choose a Download Method</h2>
                <label for="torrent" id="l_torrent" class="selected" style="display:inline">
                 <input name="protocol" value="torrent" id="torrent" checked="checked" type="radio" onclick="displayDownload()" />
                 BitTorrent
                </label>
                <label for="http" id="l_http" class="">
                 <input name="protocol" value="http" id="http" type="radio" onclick="displayDownload()" />
                 Standard (ftp or http)
                </label>
               </div>
               <hr />
              </form>
              <div id="download_links">
               <h2>4. Start Download Here</h2>
               <p class="info_text">
                To download a file, right-click on the link and choose "Save as" from the pop-up menu.
                <br />
                In case of problems with the download, please <a href="http://en.opensuse.org/Download_Help">refer to the Download Help</a>.
               </p> 
               <!-- i386 and DVD via http -->
               <div id="i386dvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
		  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/openSUSE-10.3-GM-DVD-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.1 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-Lang-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a> (optional)</div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
<!-- 
                    <h3>Live DVD</h3>
                    <div class="dl_link"><a
               href="http://download.opensuse.org/distribution/10.3/iso/dvd/openSUSE-10.3-GM-LiveDVD.iso"><img
               src="/css/common/images/liDot_media.png" alt="Download"
               title="Click to Download" />Live DVD (1.7 GB)<br /></div>
-->
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- i386 and CD via http -->
               <div id="i386cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Base CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-KDE-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-KDE (695 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-GNOME-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-GNOME (665 MB)</a></div>
                  
                    <br/>

                    <h3 style="margin-top: 1em;">Live CDs (choose one)</h3>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-GNOME-Live-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong> (643MB)</a></div>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-KDE-Live-i386.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE</strong> (685MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                   <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-NonOss-BiArch.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (476 MB)</a></div>
 		   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- i386 and Network via http -->
               <div id="i386nethttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-i386-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (73 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.3/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/10.3/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- i386 and DVD via torrent -->
               <div id="i386dvdtorrent" class="show">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-DVD-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.1 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-Lang-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a> (optional)</div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- i386 and CD via torrent -->
               <div id="i386cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Base CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-KDE-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-KDE (695 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-GNOME-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-GNOME (665 MB)</a></div>
                    <br/>
                    <h3 style="margin-top: 1em;">Live CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-GNOME-Live-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>GNOME</strong> (643MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-KDE-Live-i386.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live CD <strong>KDE</strong> (685MB)</a></div>
                  </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-NonOss-BiArch.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (476 MB)</a></div>
                   </div>
 		  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- x86_64 and DVD via http -->
               <div id="x86_64dvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Installation</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/openSUSE-10.3-GM-DVD-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.1 GB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-Lang-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a> (optional)</div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
<!--
                    <h3>Live DVD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/openSUSE-10.3-GM-LiveDVD.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Live DVD (1.7 GB)<br />(no installation, runs from DVD)</a></div>
-->
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- x86_64 and CD via http -->
               <div id="x86_64cdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Base CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-KDE-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-KDE (691 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-GNOME-x86_64.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-GNOME (678 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-NonOss-BiArch.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (476 MB)</a></div>
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- x86_64 and Network via http -->
               <div id="x86_64nethttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-x86_64-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (61 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.3/repo/oss/">Installation Repository</a> (needed)<br />
                     <a href="http://download.opensuse.org/distribution/10.3/repo/non-oss/">Addon Installation Repository</a> (optional)
	            </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- x86_64 and DVD via torrent -->
               <div id="x86_64dvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86-64</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-DVD-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4.1 GB)</a></div>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-Lang-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a> (optional)</div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- 64bit and CD via torrent -->
               <div id="x86_64cdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86-64</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Base CDs (choose one)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-KDE-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-KDE (691 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-GNOME-x86_64.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-GNOME (678 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-NonOss-BiArch.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (476 MB)</a></div>
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- PPC and DVD via http -->
               <div id="ppcdvdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>http</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/openSUSE-10.3-GM-DVD-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4 GB)</a></div>
                     <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-Lang-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a></div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- PPC and CD via http -->
               <div id="ppccdhttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>PPC</strong> on <strong>CD</strong> via <strong>http</strong></span></h3>
<!--
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcl">
                   <div class="media">
                    <h3>Base CDs (needed)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-ppc-CD1.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-KDE (700 MB)</a></div>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-ppc-CD2.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />CD-GNOME (700 MB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-Addon-NonOSS-ppc.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (170 MB)</a></div>
                   </div>
                  </div>
                 </div>
                </div>
-->
                <p>Sorry, the PPC version is available on DVD and for network installation only.</p>
               </div>
               <!-- PPC and Network via http -->
               <div id="ppcnethttp" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>x86,64</strong>, <strong>Network Installation</strong></span></h3>
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subc">
                   <div class="media">
                    <h3>Boot CD</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/cd/openSUSE-10.3-GM-ppc-mini.iso"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Mini CD (72 MB)</a><br /></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subc">
                   <div class="media">
                    <h3>Repositories</h3>
                    <p>
                      <a href="http://download.opensuse.org/distribution/10.3/repo/oss/">Installation Repository</a> (needed)<br />
                      <a href="http://download.opensuse.org/distribution/10.3/repo/non-oss/">Addon Installation Repository</a> (optional)
                    </p>
                   </div>
                  </div>
                 </div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/cd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- PPC and DVD via torrent -->
               <div id="ppcdvdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>PPC</strong> on <strong>DVD</strong> via <strong>BitTorrent</strong></span></h3>
                <div class="media">
                 <h3>Installation</h3>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-DVD-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Installation DVD (4 GB)</a></div>
                 <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-Lang-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Extra Languages (617 MB)</a></div>
                </div>
                <p><a href="http://download.opensuse.org/distribution/10.3/iso/dvd/MD5SUMS">md5sums</a> (for checking the integrity of the download, experts only)</p>
               </div>
               <!-- PPC and CD via torrent -->
               <div id="ppccdtorrent" class="hide">
                <h3><span class="media_description">openSUSE 10.3 for <strong>PPC</strong> on <strong>CD</strong> via <strong>BitTorrent</strong></span></h3>
<!--
                <div class="subcolumns">
                 <div class="c50l">
                  <div class="subcr">
                   <div class="media">
                    <h3>Base CDs (needed)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Base CDs (3.4 GB)</a></div>
                   </div>
                  </div>
                 </div>
                 <div class="c50r">
                  <div class="subcr">
                   <div class="media">
                    <h3>Add-On CD (optional)</h3>
                    <div class="dl_link"><a href="http://download.opensuse.org/distribution/10.3/iso/torrent/openSUSE-10.3-GM-Addon-NonOSS-ppc.torrent"><img src="/css/common/images/liDot_media.png" alt="Download" title="Click to Download" />Non-Open Source Software (170 MB)</a></div>
                   </div>
                  </div>
                 </div>
                </div>
-->
                <p>Sorry, the PPC version is available on DVD and for network installation only.</p>
               </div>
              </div>
              <hr />
              <div id="download_help" class="info_text">
               <h2>5. How to Proceed</h2>
               <ol style="list-style-type:lower-latin">
                <li>After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image. <a href="http://en.opensuse.org/Download_Help#Burn_the_ISO_Image.28s.29">More information</a></li>
                <li>Boot from the DVD or CD #1. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.</li>
                <li>I<!--f you have downloaded the Live DVD, follow the instructions on the screen. If you have downloaded an installation media, i-->nstructions are available as follows:
                 <dl>
                  <dt>Installation from DVD/CD:</dt>
                  <dd>
                   <a href="http://www.novell.com/documentation/opensuse103/opensuse103_startup/data/book_opensuse_startup.html">Official openSUSE 10.3 Start-Up guide</a>
                   <br />
                   <a href="http://en.opensuse.org/INSTALL_Local">Step-by-step installation guide</a>
                  </dd>
                  <dt>Network Installation</dt>
                  <dd>
                   <a href="http://en.opensuse.org/INSTALL_Internet">Internet Installation</a>
                  </dd>
                 </dl>
                </li>
               </ol>
              </div> 
