<%
@right_box = :iso
@page_title = "Order Promo DVD copies"
-%>
<div>
  Lorem ipsum bla bla bla...
</div>
<br/>
<% form_for :order, @order, :url => {:action => "promo_submit"} do |f| %>
<table>
  <tr><td>Title: </td><td><%= f.select :title, %w(Mr. Mrs. Company) %></td></tr>
  <tr><td>Name: </td><td><%= f.text_field :name %></td></tr>
  <tr><td>Company: </td><td><%= f.text_field :company %></td></tr>
  <tr><td>Street1: </td><td><%= f.text_field :street1 %></td></tr>
  <tr><td>Street2: </td><td> <%= f.text_field :street2 %></td></tr>
  <tr><td>Zip </td><td><%= f.text_field :zip %></td></tr>
  <tr><td>City </td><td><%= f.text_field :city %></td></tr>
  <tr><td>County </td><td><%= f.text_field :county %></td></tr>
  <tr><td>Country </td><td><%= f.text_field :country %></td></tr>
  <tr><td>Phone number </td><td><%= f.text_field :phone %></td></tr>
  <tr><td>E-Mail Address </td><td><%= f.text_field :email %></td></tr>
  <tr><td>Amount of DVDs </td><td><%= f.text_field :amount %></td></tr>
  <tr><td>Reason </td><td><%= f.text_area :reason %></td></tr>
  <tr><td>Deadline </td><td><%= f.text_field :deadline %></td></tr>
  <tr><td colspan=2><%= submit_tag %></td></tr>
</table>
<% end %>
