<% 
@right_box = :search 
@page_title = _("Download %s") % @releasename
-%>

<script language="javascript" type="text/javascript" src="<%= url_for(:controller => :main, :action => "download_js", :release => @release) %>">
//<![CDATA[
  // overwrite in case of changed installation medium
  var mymedium = "<%= @medium %>";
//]]>
</script>

<div style="margin-top: 1em; padding: 0">

  <div id="popup" style="display: none;">
    <a href="#" id="popup_close" style="display: block; float: right; padding: 10px">Close</a>
    <div id="popup_content"></div>
  </div>
  <div style="float: right; width: 14em;">
  </div>

  <h4 style="margin-bottom: 15px"><%= _("Installation Medium") %></h4>
  <div id="iso-wrapper">

    <div id="downloaderAccordion">

      <%= render(:partial => "change_install", :locals => { :medium => "dvd", :shorttext => _("4.7GB DVD"), :longtext => _("Contains a large collection of software for desktop or server use.<br/>Suitable for installation or upgrade.") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "gnome", :shorttext => _("Live GNOME"), :longtext => _("A GNOME desktop you can run from CD or from USB stick.<br/>Can be installed as is (no upgrade).") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "kde", :shorttext => _("Live KDE"), :longtext => _("A KDE desktop you can run from CD or from USB stick.<br/>Can be installed as is (no upgrade).") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "net", :shorttext => _("Network"), :longtext => _("Downloads the installation system and all packages from online repositories.<br/>Suitable for installation or upgrade.") }) %>
      <%= render(:partial => "change_install", :locals => { :medium => "derivatives", :shorttext => _("openSUSE Derivatives"), :longtext => _("Get one of the specialized distribution built on openSUSE.") }) %>
    </div>
  </div>
</div>

<hr style="clear: both"/>

<div id="download_links">
  <p class="info_text">
    <%=_("Choose an installation medium by clicking it and hit the Download button to start the download. Optionally choose your computer type or an alternative download method.") %>
  </p>
  <h3><%=_("Need help?")%></h3>
  <p>
    <%= _("More information on downloading openSUSE is available from the <a href=\"http://en.opensuse.org/SDB:Download_help\">Download Help.</a>") %>
  </p>

  <h3><%=_("Verify your download (optional, for experts)")%></h3>
  <p class="justify">
    <%=_("Many applications can verify the checksum of a download. To verify your download can be important as it verifies you really have got the ISO file you wanted to download and not some broken version. We offer three different checksums:")%>
  </p>
  <noscript>
    <dl>
      <dt><%=_("gpg signature")%></dt>
      <dd><%=_("offers the most security as you can verify who signed it. It should be <tt>%s</tt>.") % "79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA" %>
        (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.asc">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.asc">64 Bit</a>)
      </dd>
      <dt><%=_("md5 checksum")%></dt>
      <dd><%=_("is still the most commonly used checksum. Many ISO burners display it right before burning.")%> (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.md5">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.md5">64 Bit</a>)</dd>
      <dt><%=_("sha1 checksum")%></dt>
      <dd><%=_("is the less known but more secure checksum than md5.")%> (<a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-32"] %>.iso.sha1">32 Bit</a> or <a href="<%= @directory %>/iso/openSUSE-<%= @isos[@medium + "-64"] %>.iso.sha1">64 Bit</a>)</dd>
    </dl>
  </noscript>
  <ul class="hidden script_only">
    <li><a id="sig_gpg" href="#"><%=_("gpg signature")%></a> <%=_("offers the most security as you can verify who signed it. It should be <tt>%s</tt>.") % "79C1 79B2 E1C8 20C1 890F  9994 A84E DAE8 9C80 0ACA" %></li>
    <li><a id="sig_md5" href="#"><%=_("md5 checksum")%></a> <%=_("is still the most commonly used checksum. Many ISO burners display it right before burning.")%></li>
    <li><a id="sig_sha1" href="#"><%=_("sha1 checksum")%></a> <%=_("is the less known but more secure checksum than md5.")%></li>
  </ul>

  <h3><%=_("Add-On Downloads (optional)")%></h3>
  <ul id="addon_downloads">
    <li class="noscript"><%= render(:partial => "download_link", :locals => { :id => "lang32", :iso => "lang-32", :text => _("Extra Languages (32 Bit)") } ) %></li>
    <li class="noscript"><%= render(:partial => "download_link", :locals => { :id => "lang64", :iso => "lang-64", :text => _("Extra Languages (64 Bit)") } ) %></li>
    <li class="hidden script_only"><%= render(:partial => "download_link", :locals => { :id => "lang", :iso => "lang-32", :text => _("Extra Languages") } ) %></li>
    <li><p class="justify"><%=_('Live CDs contain only four languages (English, German, Russian and Italian). If you want to have support for remaining languages you need to download it from the Internet during the installation or any time after it. If you have easy access to the Internet or if you use DVD containing all languages, you do not need this CD.')%></p></li>
    <li><%= render(:partial => "download_link", :locals => { :id => "nonoss", :iso => "nonoss", :text => _("NonOSS CD") } )%></li>
    <li><p class="justify"><%=_('This CD contains free software distributed under proprietary licence not allowing its inclusion to main installation media together with free open-source software. All software from this CD could be downloaded from NON-OSS repository.')%></p></li>
  </ul>
</div>


<div id="download_help" class="info_text">
  <h3><%=_("How to Proceed")%></h3>
  <ol id="howtoproceed" style="list-style-type:lower-latin">
    <li><%=_("After having successfully downloaded the ISO image(s), burn the image(s) with your favorite burning application to a DVD or CD. Please do <em>not</em> burn a data DVD/CD, but rather choose the option to burn an ISO image.")%>
    <a href="<%= _("http://en.opensuse.org/SDB:Download_help#Burn_the_ISO_image.28s.29")%>"><%=_("More information")%></a></li>
    <li><%=_("Boot from the DVD or CD. In case your computer does not automatically boot from CD/DVD, open the BIOS setup to allow booting from CD or DVD.")%></li>
    <li><%=_("Instructions are available as follows:")%>
      <dl>
        <dt><%=_("Installation from DVD/CD:")%></dt>
        <dd>
          <a href="http://www.novell.com/documentation/opensuse112/book_opensuse_startup/?page=/documentation/opensuse112/book_opensuse_startup/data/book_opensuse_startup.html"><%=_("Official %s Start-Up guide") % @releasename %></a>
          <br />
          <a href="<%= _("http://en.opensuse.org/SDB:Installation_help")%>"><%=_("Step-by-step installation guide")%></a>
        </dd>
        <dt><%=_("Network Installation")%></dt>
        <dd>
          <%= '<a href="%s">%s</a>' % [h(_("http://en.opensuse.org/SDB:Network_installation")) , h(_("Internet Installation"))] %>
        </dd>
      </dl>
    </li>
  </ol>
</div>
<div class="info_text">
  <h3><%=_("Additional Information")%></h3>
  <%= render(:partial => "eula_link") %>
</div> 
