== How to update the translations for software.o.o:

The translation files are stored in the i18n repo on berlios: 

svn co http://svn.berlios.de/svnroot/repos/opensuse-i18n/trunk/lcn/
export MY_LCN_CHECKOUT=<path to lcn files>
cd $MY_LCN_CHECKOUT && ./configure

If there are new strings in the software.o.o code, use: 
> rake updatepo
to update the pot file in the lcn checkout.

To update the .mo files in software.o.o with those from the lcn repo (only those without fuzzy translations will be copied): 
> rake makemo
and use git add for new files
