# How to update the translations for software.o.o:

The translation files are commited from [openSUSE Weblate instance](https://l10n.opensuse.org).
You can take part in translating software-o-o there.

If there are new strings in the software-o-o code, use: 
```sh
bundler exec rails updatepo
```

# MO files

The .mo files are created as part of the build in OBS, as follows (only those without fuzzy translations will be copied): 
```sh
bundler exec rails makemo
```
You don't need to perform this step as part of the development.
