<% if @item_description -%>
<% @item_description = prepare_desc h(@item_description)-%>
<div class="description-txt description-short">
  <% if @item_description.to_s.size > 160 %>
  <%= shorten_description(@item_description, 150) %>
  <br/><a href="#" class="descriptiontoggle">[more]</a>
  <% else %>
  <%= @item_description %>
  <% end %>
</div>
<% if @item_description.to_s.size > 160 -%>
<div class="description-txt description-long" style="display:none">
  <%= @item_description %>
  <br/><a href="#" class="descriptiontoggle"'>[less]</a>
</div>
<% end -%>
<% end -%>
