<script type="text/javascript">

  var last_search = "<%= CGI::escape( @search_term || "" ) %>";

  function afterDelayedKeyup(selector, action, delay){
    jQuery(selector).keyup(function(){
      if(typeof(window['inputTimeout']) != "undefined"){
        clearTimeout(inputTimeout);
      }
      inputTimeout = setTimeout(action, delay);
    });
  }

  function search() {
    search_term = encodeURI( jQuery.trim( $("#search-form").val() ) );
    if (search_term.length > 2 ) {
      $('#search-messages').hide();
      $('#msg').html("");
      last_search = search_term;
      parameters = {
        q: search_term,
        baseproject: $("#baseproject").val(),
        search_devel: $("#search_devel_checkbox").is(':checked'),
        search_unsupported: $("#search_unsupported_checkbox").is(':checked')
      };

      $.pjax({
        cache: true,
        url: '<%= url_for :controller => :search, :action => :searchresult %>',
        data: parameters,
        container: '#search_result_container',
        timeout: 30000,
        beforeSend: function() {
          $('#search-form').addClass('search-form-busy');
        },
        complete: function(){
          $('#search-form').removeClass('search-form-busy');
        },
        success: function(html){
          $('#search-messages').hide();
        },
        error: function(jqXHR, textStatus, errorThrown) {
          $('#msg').html("An internal error happened :-(");
          $('#search-messages').show();
        }
      })

    } else if (search_term.length > 0 ) {
      $('#msg').html("Please enter more than 2 characters");
      $('#search-result-error').hide();
      $('#search-messages').show();
    } else {
      $('#search-messages').hide();
    }
  }

  $(function() {
    afterDelayedKeyup('#search-form',"search()", 500);

    $('#search_devel_checkbox, #search_unsupported_checkbox, #baseproject').change(function() {
      if ($("#search-form").val().length > 2 ) {
        search();
      }
    });

    $("#search-options-link").click(function() {
      $("#search-options").slideToggle();
    });

  });


</script>

<div class="box box-shadow pkg-header-box pkg-appstore-box">
  <h1><%= link_to "openSUSE Factory<br/>App Browser", {:controller => :package, :action => :categories}, :id => "apps-headline"  %></h1>
</div>


<div class="box box-shadow pkg-search-box pkg-header-box">
  <% form_tag( {:controller => 'search', :action => :searchresult}, :method => :get ) do %>
    <h1><%= link_to "Package Search", {:controller => :search, :action => :find}, :id => "apps-headline"  %></h1>
    <%= text_field_tag 'q', @search_term, :size => 30, :id => "search-form",  :autocomplete => "off", :autofocus => true %>
    <div id='search-loader' class="hidden"><span id="search-loader-txt"></span> <%= image_tag "ajax-loader.gif" %></div>
    <%= submit_tag _('Search'), :name => nil, :class => "search-go-button" %>
    <span id="search-options-link"><%= image_tag "configure_search.png", :width => 24, :class =>"search-options-link" %></span>

    <div id="search-options" class="hidden">
      <p>
        <%= hidden_field_tag("search_devel", "false") %>
        <%= check_box_tag("search_devel", "true", @search_devel, {:id => "search_devel_checkbox" })  %>
        <label for="search_devel_checkbox"><%= _("Show development, language and debug packages") %></label><br/>
        <%= hidden_field_tag("search_unsupported", "false") %>
        <%= check_box_tag("search_unsupported", "true", @search_unsupported, {:id => "search_unsupported_checkbox" })  %>
        <label for="search_unsupported_checkbox"><%= _("Show unsupported packages") %></label><br/>
        <% @distributions ||= Array.new %>
        &nbsp;Show distribution:&nbsp;
        <%= select_tag 'baseproject', options_for_select((@distributions.map{|d| [d[:name], d[:project]]} || ["ALL"]), (@baseproject or default_baseproject)) %>
      </p>
    </div>
  <% end -%>
</div>

<div style="clear:both"/>

<div class="hidden" id="search-messages" >
  <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
    <p id="msg">
      <span class="ui-icon ui-icon-info"/>
    </p>
  </div>
</div>

