
<% if @result.blank? %>

  <p>No packages found matching your search</p>

<% else %>

  <% if @result.select{|p| p[:name] == @search_term}.size > 0 %>



  <% end %>


  <div class="box box-shadow">
    <div class="box-header"> </div>
    <ul id="search-result-list">
      <% @result.each do |package| %>

        <li> <%= image_tag(  screenshot_thumb_url( package[:name] ), :height => 50 )  %>
          <%= link_to highlight(package[:name], @search_term), :controller => :package, :action => :show, :package => package[:name], :search_term => @search_term  %>

          <%  if desc_package = package[:description_package]  %>
            <i><%= highlight(desc_package.summary, @search_term) %></i>
          <% end %>

          <% devel_pack_match = [package[:name] + "-devel", package[:name] + "-doc", package[:name] + "-debuginfo", package[:name] + "-debugsource"] -%>
          <% devel_packages = @result.select{|r| devel_pack_match.include? r[:name] } -%>
          <% unless devel_packages.blank? %>
            <p>Development packages:
              <% devel_packages.each do |subpackage| %>
                <%= link_to subpackage[:name], :controller => :package, :action => :show, :package => subpackage[:name], :search_term => @search_term  %>
              <% end %>
            </p>
            <% @result.reject! {|r| devel_pack_match.include? r[:name] }  -%>
          <% end -%>

          <% sub_packages = @result.select{|r| r[:name].match(/^#{package[:name]}-/) } -%>
          <% unless sub_packages.blank? -%>
            <p>Sub-packages:
              <% sub_packages.each do |subpackage| %>
                <%= link_to subpackage[:name], :controller => :package, :action => :show, :package => subpackage[:name], :search_term => @search_term  %>
              <% end %>
            </p>
            <% @result.reject! {|r| r[:name].match(/^#{package[:name]}-/) }  -%>
          <% end -%>

        </li>
      <% end %>
    </ul>
    <div class="box-footer"> </div>
  </div>

<% end %>