<% if DEFAULT_SEARCHES[@search_term] %>
  <div id="search-result-error" >
    <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
      <p id="msg">
        <span class="ui-icon ui-icon-info"/>
        <%=DEFAULT_SEARCHES[@search_term] %>
      </p>
    </div>
  </div>
<% end %>


<% if @category %>
  <div class="rounded-corner gey" id="category-header">
    <span id="category-text"><%= @category %></span>
  </div>
<% end %>


<% if @packagenames.blank? %>

  <div id="search-result-error" >
    <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
      <p id="msg">
        <span class="ui-icon ui-icon-info"/>
        <%= _("No packages found matching your search. ") %>
        <% unless @search_unsupported %>
          <br/>
          <%= _("You could try to extend your search to unsupported packages or search for another base distribution (currently #{@baseproject}).") %>
        <% end %>
      </p>
    </div>
  </div>

<% else %>

  <div class="box box-shadow">
    <div class="box-header"></div>
    <div id="search-result-list">

      <% @packagenames.each_with_index do |package, idx| %>
        <% appdata_pkg = @appdata[:apps].select{|a| a[:pkgname] == package} %>
        <% package_name = package
        package_name = appdata_pkg.first[:name] unless appdata_pkg.blank? || appdata_pkg.first[:name].blank?
      %>
        <div class="search-result-box <%= "search-result-box-grey" if( (idx%4 == 0) || ( (idx-3)%4 == 0) )  %> rounded-corner">
          <div class="app-screenshot-search">
            <%= link_to( image_tag(  screenshot_thumb_url( package ), :height => 75 ), :controller => :package, :action => :show, :package => package, :search_term => @search_term  ) %>
          </div>
          <div class="search-result-txt">
            <h3><%= link_to highlight(package_name, @search_term), :controller => :package, :action => :show, :package => package, :search_term => @search_term  %>

              <div class="search-result-rating hidden">
                <%= image_tag "star_color.png" %>
                <%= image_tag "star_color.png" %>
                <%= image_tag "star_color.png" %>
                <%= image_tag "star_bw.png" %>
                <%= image_tag "star_bw.png" %>
              </div>
            </h3>

            <% if( appdata_pkg.blank? || appdata_pkg.first[:summary].blank? )
              desc_package = search_for_description( package, @packages )
              unless  desc_package.blank?
                summary = desc_package.summary
              end
            else
              summary = appdata_pkg.first[:summary]
            end
            unless  summary.blank? %>
              <p><i><%= highlight( summary, @search_term) %></i></p>
            <% end -%>

            <% devel_pack_match = [package + "-devel", package + "-lang", package + "-debuginfo", package + "-debugsource"] -%>
            <% devel_packages = @packagenames.select{|r| devel_pack_match.include? r } -%>
            <% unless devel_packages.blank? %>
              <p>Development packages:
                <% devel_packages.sort.each do |subpackage| %>
                  <%= link_to subpackage.sub("#{package}-", ""), :controller => :package, :action => :show, :package => subpackage, :search_term => @search_term  %>
                <% end %>
              </p>
              <% @packagenames.reject! {|r| devel_pack_match.include? r }  -%>
            <% end -%>

            <% sub_packages = @packagenames.sort.select{|name| name.match(/^#{package}-/) } -%>
            <% unless sub_packages.blank? -%>
              <p>Sub-packages:
                <% sub_packages.each do |subpackage| %>
                  <%= link_to subpackage.sub("#{package}-", ""), :controller => :package, :action => :show, :package => subpackage, :search_term => @search_term  %>
                <% end %>
              </p>
              <% @packagenames.reject! {|r| r.match(/^#{package}-/) }  -%>
            <% end -%>
          </div>
        </div>
      <% end -%>
      <div style="clear: both; "></div>


      <% unless @related_categories.blank? %>
        <div id="related-categories">
          <p>
            Related categories:
            <% @related_categories[0..5].each do |cat| %>
              <%= link_to cat[:name], :controller => :package, :action => :category, :category => cat[:name] %>
            <% end -%>
          </p>
        </div>
      <% end -%>


      <% if @packagenames.size > 81 %>
        <div id="show-more-button" class="rounded-corner hidden">
          <p><a href="#">Show more...</a></p>
        </div>
      <% end -%>

    </div>
    <div class="box-footer"> </div>
  </div>

<% end %>