<% if DEFAULT_SEARCHES[@search_term] %>
<div id="search-result-error" >
  <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
    <p id="msg">
      <span class="ui-icon ui-icon-info"/>
      <%=DEFAULT_SEARCHES[@search_term] %>
    </p>
  </div>
</div>
<% end %>


<% if @packagenames.blank? %>

<div id="search-result-error" >
  <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
    <p id="msg">
      <span class="ui-icon ui-icon-info"/>
      <%= _("No packages found matching your search. ") %>
      <% unless @search_unsupported %>
      <br/>
      <%= _("You could try to extend your search to unsupported packages or search for another base distribution (currently #{@baseproject}).") %>
      <% end %>
    </p>
  </div>
</div>

<% else %>

  <div class="box box-shadow">
    <div class="box-header"></div>
    <div id="search-result-list">
      <% @packagenames.each_with_index do |package, idx| %>

      <div class="search-result-box <%= "search-result-box-grey" if( (idx%4 == 0) || ( (idx-3)%4 == 0) )  %>">
          <div class="app-screenshot-search">
            <%= link_to( image_tag(  screenshot_thumb_url( package ), :height => 75 ), :controller => :package, :action => :show, :package => package, :search_term => @search_term  ) %>
          </div>
          <div class="search-result-txt">
          <h3><%= link_to highlight(package, @search_term), :controller => :package, :action => :show, :package => package, :search_term => @search_term  %></h3>

          <% desc_package = search_for_description( package, @packages ) %>
          <% unless  desc_package.blank? %>
          <p><i><%= highlight( desc_package.summary, @search_term) %></i></p>
          <% end -%>

          <% devel_pack_match = [package + "-devel", package + "-lang", package + "-debuginfo", package + "-debugsource"] -%>
          <% devel_packages = @packagenames.select{|r| devel_pack_match.include? r } -%>
          <% unless devel_packages.blank? %>
            <p>Development packages:
              <% devel_packages.sort.each do |subpackage| %>
                <%= link_to subpackage.sub("#{package}-", ""), :controller => :package, :action => :show, :package => subpackage, :search_term => @search_term  %>
              <% end %>
            </p>
            <% @packagenames.reject! {|r| devel_pack_match.include? r }  -%>
          <% end -%>

          <% sub_packages = @packagenames.sort.select{|name| name.match(/^#{package}-/) } -%>
          <% unless sub_packages.blank? -%>
            <p>Sub-packages:
              <% sub_packages.each do |subpackage| %>
                <%= link_to subpackage.sub("#{package}-", ""), :controller => :package, :action => :show, :package => subpackage, :search_term => @search_term  %>
              <% end %>
            </p>
            <% @packagenames.reject! {|r| r.match(/^#{package}-/) }  -%>
          <% end -%>
          </div>
        </div>
      <% end %>
      <div style="clear: both; "></div>
    </div>
    <div class="box-footer"> </div>
  </div>

<% end %>