<script type="text/javascript">

  var last_search = "<%= CGI::escape( @search_term || "" ) %>";

  function afterDelayedKeyup(selector, action, delay){
    jQuery(selector).keyup(function(){
      if(typeof(window['inputTimeout']) != "undefined"){
        clearTimeout(inputTimeout);
      }
      inputTimeout = setTimeout(action, delay);
    });
  }

  function search() {
    search_term = encodeURI( jQuery.trim( $("#search-form").val() ) );
    if (search_term != last_search) {
      if (search_term.length > 2 ) {
        $('#search-messages').hide();
        $('#msg').html("");
        last_search = search_term;
        $.ajax({ url: "<%= url_for :controller => :search, :action => :searchresult %>",
          cache: true,
          sync: false,
          data: {q: search_term },
          beforeSend: function() {
            $('#search-loader-txt').html('Updating search results for: ' + search_term);
            $('#search-form').addClass('search-form-busy');
          },
          complete: function(){
            $('#search-form').removeClass('search-form-busy');
          },
          success: function(html){
            $("#search_result_container").html(html);
            $('#search-messages').hide();
          },
          error: function(jqXHR, textStatus, errorThrown) {
            $('#msg').html("An internal error happened :-(");
            $('#search-messages').show();
          }
        });

      } else {
        $('#msg').html("Please enter more than 2 characters");
        $('#search-messages').show();
      }
    }
  }

  $(function() {
    afterDelayedKeyup('#search-form',"search()", 500);
  });


</script>


<div class="box box-shadow pkg-search-box">

  <% form_tag( {:controller => 'search', :action => :searchresult}, :method => :get ) do %>
    <%= text_field_tag 'q', @search_term, :size => 30, :id => "search-form",  :autocomplete => "off" %>
    <div id='search-loader' class="hidden"><span id="search-loader-txt"></span> <%= image_tag "ajax-loader.gif" %></div>
    <%= submit_tag _('Search'), :name => nil, :class => "search-go-button" %>
  <% end -%>
</div>

<div class="hidden" id="search-messages" >
  <div class="ui-state-highlight ui-corner-all" style="margin-bottom: 5px;">
    <p id="msg">
      <span class="ui-icon ui-icon-info"/>
      test
    </p>
  </div>
</div>

