

<div class="box box-shadow grid_12">
  <div class="box-header"> </div>
  <ul id="search-result-list">
  <% @result.each do |package| %>

    <li> <%= image_tag(  "http://screenshots.debian.net/thumbnail/" + package[:name], :height => 50 )  %>
    <%= link_to highlight(package[:name], @search_term), :controller => :package, :action => :show, :package => package[:name]  %>

     <%  if package[:description_package]  %>
     <i><%= highlight(package[:description_package].summary, @search_term) %></i>
     <% end %>
    </li>
    <% end %>
    </ul>
  <div class="box-footer"> </div>
</div>
