<script type="text/javascript">

  var last_search = "<%= @search_term %>";

  function afterDelayedKeyup(selector, action, delay){
    jQuery(selector).keyup(function(){
      if(typeof(window['inputTimeout']) != "undefined"){
        clearTimeout(inputTimeout);
      }
      inputTimeout = setTimeout(action, delay);
    });
  }

  function search() {
    search_term = encodeURI( jQuery.trim( $("#search-form").val() ) );
    if (search_term != last_search) {
      if (search_term.length > 2 ) {
        $('#msg').html("");
        last_search = search_term;
        $.ajax({ url: "<%= url_for :controller => :search, :action => :searchresult %>",
          cache: true,
          sync: false,
          data: {q: search_term },
          beforeSend: function() {
            $('#search-loader-txt').html('Updating search results for: ' + search_term);
            $('#search-form').addClass('search-form-busy');
          },
          complete: function(){
            $('#search-form').removeClass('search-form-busy');
          },
          success: function(html){
            $("#search_result_container").html(html);
            $('#msg').html("");
          },
          error: function(jqXHR, textStatus, errorThrown) {
            $('#msg').html(textStatus + errorThrown);
          }
        });

      } else {
        $('#msg').html("Please enter more than 2 characters");
      }
    }
  }

  $(function() {
    afterDelayedKeyup('#search-form',"search()", 600);
  });


</script>


<div class="box box-shadow pkg-search-box">

  <% form_tag( {:controller => 'search', :action => :searchresult}, :method => :get ) do %>
    <%= text_field_tag 'q', @search_term, :size => 40, :id => "search-form",  :autocomplete => "off" %>
    <div id='search-loader' class="hidden"><span id="search-loader-txt"></span> <%= image_tag "ajax-loader.gif" %></div>
    <%= submit_tag _('Search'), :name => nil, :class => "search-go-button" %>
  <% end -%>

</div>


<div id='msg'></div>
