<% if result.page_count > 1 -%>
<div id="paginator">
<% paginator_list(result.page_count, @current_page).each do |page| -%>
<% case page -%>
<% when :prev -%>
<span id="prev" class="prev_btn">
<%= link_to image_tag("/images/left_btn.gif") ,{:action => :index, :p => @current_page-1, :q => @query, :baseproject => @baseproject} %>
</span>
<% when :dots -%>
<span id="dots">...</span>
<% when :next -%>
<span id="next" class="next_btn">
<%= link_to image_tag("/images/right_btn.gif"), :action => :index, :p => @current_page+1, :q => @query, :baseproject => @baseproject %>
</span>
<% else -%>
<% if page == @current_page -%>
<span id="current_page"><%= page %></span>
<% else -%>
<%= link_to page, :action => :index, :p => page, :q => @query, :baseproject => @baseproject %>
<% end -%>
<% end -%>
<% end -%>
</div>
<% end -%>
