<div class="search_o_wrapper">
  <div class="search_o_title">
    <div align="left">
      <h3 class="blue_txt"><%= item.name %> <span sytle="font-size: 10px;">[Software collection]</span></h3>
    </div>
    <div align="right">
      <h4><%= item.project+"/"+item.repository %></h4>
    </div>
  </div>
  <div id="description-<%=item.key%>" class="description">
    <% @item_key = item.key -%>
    <% if item.description -%>
    <% @item_description = item.description -%>
    <%= render :partial => "description", :locals => {:item => item} %>
    <% else -%>
    <%= javascript_tag(remote_function :url => {
    :action => :update_pattern_description, 
    :item_key => @item_key, 
    :fname => item.filename, 
    :type => :pattern})%>
    <% end -%>
  </div>
  <div class="install_btn">
    <a href="http://download.opensuse.org/repositories/<%=item.filepath%>">1-Click Install</a>
  </div>
  <div id="pkg_list_wrapper">
  </div>
</div>
