<div class="search_o_wrapper">
  <div class="search_o_title">
    <div align="left">
      <h3 class="blue_txt"><%= item.name %> <span sytle="font-size: 10px;"><%= _("[Software collection]") %></span></h3>
    </div>
    <div align="right">
      <h4>
        <%= link_to item.project+"/"+item.repository, 
            { :action => :download, :file => item.project.gsub(/:/,':/')+"/"+item.repository, :query => @query, :base => @baseproject },
            { :class => "blue_over" } %>
      </h4>
    </div>
  </div>
  <div id="description-<%=item.key%>" class="description">
    <% @item_key = item.key -%>
    <% if item.description -%>
    <% @item_description = item.description -%>
    <%= render :partial => "description", :locals => {:item => item} %>
    <% else -%>
    <%= javascript_tag remote_function(:url => {
    :action => :update_pattern_description, 
    :item_key => @item_key, 
    :fname => item.filename, 
    :type => :pattern})%>
    <% end -%>
  </div>
  <div class="install_btn">
    <%= link_to _("1-Click Install"), :action => :download, :file => item.filepath, :query => @query, :base => @baseproject %>
  </div>
  <div id="pkg_list_wrapper">
    <div class="obs_link" align="right">
      <a href="https://build.opensuse.org/project/show?project=<%=item.project%>" alt="<%=item.project%> "title="<%=item.project%>" target="_blank">Go to OBS Project</a>
    </div>
  </div>
</div>
