<div class="search_o_wrapper">
  <div class="search_o_title">
    <div align="left">
      <h3><%= item.name %></h3>
    </div>
    <div align="right">
        <%= link_to item.project+"/"+item.repository,
            { :action => :download, :file => item.project.gsub(/:/,':/')+"/"+item.repository, :query => @query, :base => @baseproject },
            { :class => "blue_over" } %>
    </div>
  </div>
  <div id="description-<%=item.key%>" class="description">
    <% @item_key = item.key -%>
    <% if item.description -%>
    <% @item_description = item.description -%>
    <%= render :partial => "description", :locals => {:item => item} %>
    <% end -%>
  </div>
  <div class="install_btn">
    <%= link_to _("1-Click Install"), :controller => 'main', :action => 'ymp_without_arch_and_version',
    :project => item.project, :repository => item.repository, :package => item.name, :query => @query, :base => @baseproject %>
  </div>

  <div id="pkg_list_wrapper">
    <h4><%= _("Manual Package Download") %></h4>
    <div class="obs_link" align="right">
      <a href="https://build.opensuse.org/project/show?project=<%= CGI::escape item.project%>" alt="<%=item.project%> "title="<%=item.project%>" target="_blank"><%= _("Go to OBS Project") %></a>
    </div>
    <table class="pkg_list">
      <% item.each do |bin| -%>
      <tr>
        <td class="cell1"><%= bin.arch %></td>
        <td>
          <%= link_to h(bin.filename), { :action => :download, :file => bin.filepath, :query => @query, :base => @baseproject }, :style => "margin-right: 1.2em" %>
        </td>
      </tr> 
      <% end %>
    </table>
  </div>
</div>
