<div class="search_o_wrapper">
  <div class="search_o_title">
    <div align="left">
      <h3><%= item.name %></h3>
    </div>
    <div align="right">
      <h4><a class="blue_over" href="http://download.opensuse.org/repositories/<%= item.project.gsub(/:/,':/')+"/"+item.repository %>"><%= item.project+"/"+item.repository %></a></h4>
    </div>
  </div>
  <div id="description-<%=item.key%>" class="description">
    <% @item_key = item.key -%>
    <% if item.description -%>
    <% @item_description = item.description -%>
    <%= render :partial => "description", :locals => {:item => item} %>
    <% end -%>
  </div>
  <div class="install_btn">
    <%= link_to "1-Click Install", :controller => 'main', :action => 'ymp_without_arch_and_version',
    :project => item.project, :repository => item.repository, :package => item.name %>
  </div>

  <div id="pkg_list_wrapper">
    <h4 >Manual Package Download</h4>
    <div class="obs_link" align="right">
      <a href="https://build.opensuse.org/project/show?project=<%=item.project%>" alt="<%=item.project%> "title="<%=item.project%>" target="_blank">Go to OBS Project</a>
    </div>
    <table class="pkg_list">
      <% item.each do |bin| -%>
      <tr>
        <td class="cell1"><%= bin.arch %></td>
        <td>
          <a href="http://download.opensuse.org/repositories/<%= bin.filepath %>"><%= bin.filename %></a>
        </td>
      </tr> 
      <% end %>
    </table>
  </div>
</div>
