<div id="search_results_top">
  <% if @result.blank? -%>
    <div id="nothing_found">
      <%= _("No packages found that matched your query.") %>.
      <%= _("Maybe you want to extend your search using the <a href='#' class='options_link' id='search_option_toggle'>search options</a>.") %>
    </div>

  <% else -%>
    <% @box_title = "#{@page_title}: " + _("%d collections and %d binaries from %d source packages") % [ @result.pattern_count, @result.binary_count, @result.length ] %>
    <%= render :partial => 'paginator', :locals => {:result => @result} %>
    <% @result.page(@current_page).each do |item| -%>
      <% if item.kind_of? Seeker::SearchResult::Pattern -%>
        <%= render :partial => 'pattern_box', :locals => {:item => item} %>
      <% else -%>
        <%= render :partial => 'result_box', :locals => {:item => item} %>
      <% end -%>
    <% end -%>
    <div id="paginator_bottom">
      <%= render :partial => 'paginator', :locals => {:result => @result} %>
    </div>
  <% end -%>
</div>