<div id="search_results_top">
<div id="search_top_info"><%= _("%d collections and %d binaries from %d source packages") % [ @result.pattern_count, @result.binary_count, @result.length ] %></div>
</div>
<% if @result.empty? -%>
<div id="nothing_found"><%= _("Nothing found") %></div>
<% else -%>
<%= render :partial => 'paginator', :locals => {:result => @result} %>
  <% @result.page(@current_page).each do |item| -%>
  <% if item.kind_of? Seeker::SearchResult::Pattern -%>
<%= render :partial => 'pattern_box', :locals => {:item => item} %>
  <% else -%>
<%= render :partial => 'result_box', :locals => {:item => item} %>
  <% end -%>
  <% end -%>
  <div id="paginator_bottom">
  <%= render :partial => 'paginator', :locals => {:result => @result} %>
  </div>
<% end -%>
