<% @page_title = _("Search Results") -%>


<% content_for :ready_function do %>
  $('.descriptiontoggle').click(function(){
  var theobj = $(this).parents(".description");
  $(theobj).children('.description-short').toggle();
  $(theobj).children('.description-long').toggle();
  return false;
  });
<% end %>

<% if @result -%>

  <div class="box box-shadow">
    <h2 class="box-header">
      <span class="alignleft"><%= @page_title -%></span></h2>
    <div>

      <div id='result'>
        <%= render :partial => 'search_result' %>
      </div>

    </div>
  </div>

<% end %>
