*<%=@order[:amount]%>* PromoDVDs to <%=@order[:name]%> <<%=@order[:email]%>>

CSV:
<%= @order.attributes.keys.join(', ') %>
<%= @order.attributes.values.each{|v| v.to_s.gsub!(",", "-") }.join(', ') %>

Pretty print:
<%=@order[:title]%> <%=@order[:name]%>
<%=@order[:street1]%>
<%=@order[:street2]%>
<%=@order[:zip]%> *<%=@order[:city]%>*
<%=@order[:county]%>
*<%=@order[:country]%>*

Email: <%=@order[:email]%>
Phone: <%=@order[:phone]%>

Orders:
<%=@order[:amount]%> PromoDVDs
<%=@order[:material]%>
until:
<%=@order[:deadline]%>

Reason:
<%=@order[:reason]%>


