<% @page_title = "PromoDVD Admin Area" %>

<style type='text/css'>
  div.order {
    border: 1px solid black;
    margin: 0.5em;
    padding: 0px;
  }

  div.order ul {
    margin: 0px;
    list-style-type: none;
  }

  div.order>div {
    padding: 0.2em;
    padding-left: 3.5em;
    margin-top: 0.5em;
    border-top: 1px solid black;
  }

  div#admin_name_area {
    margin-bottom: 2em;
  }

  div#admin_name_area a#change_name_link {
    margin-left: 1em;
  }

  .nomargin {
    margin: 0px;
  }

  .fullwidth {
    width: 100%;
  }
</style>

<div id='admin_name_area'>
  <% if @user %>
    Username is <strong><%=@user%></strong>
    <%= link_to 'Change', 'admin/logout', :id => "change_name_link" %>
  <% else -%>
    <% form_tag 'admin/change_name' do %>
      Set username to <%= text_field_tag 'name' %>
      <%= submit_tag %>
    <% end -%>
  <% end -%>
</div>
<p>
  <b><%=@orders.length%></b> unprocessed orders
</p>
<% @orders.each do |order| %>
  <div id="outer_order_<%=order.id%>"><%= render :partial => 'order', :object => order %></div>
<% end -%>
