<%
@hide_search_box = true
@page_title = "Order Promo DVD copies"
-%>
<style type="text/css">
  table#promoformtbl *.mandatory {
    background-color: #d99;
  }
</style>

<div>
  <p>
    You want to support openSUSE by spreading DVDs? On this page you can order the
    latest openSUSE PromoDVD. For more information what is on that DVD, please look
    at the wiki page <a href='http://en.opensuse.org/openSUSE:Ambassador_kit#If_you_need_promo_DVDs_and_other_promotional_material'>http://en.opensuse.org/openSUSE:Ambassador_kit</a>.
  </p>
  <p>
    We offer them to spread openSUSE at events like LUG meetings, installfests,
    conferences but also institutions like schools and universities or for
    training purposes. For personal use please use software.opensuse.org and
    download your version.
  </p>
  <p>
    When the event is over, please provide photos if possible, send a link to
    opensuse-marketing at opensuse.org. This will also help you to promote it.
  </p>

  <p>
    Because of the vast amount of request we can't process:
  </p>
  <ul style="margin-left: 15px; ">
    <li>We can't send out single DVDs.</li>
    <li>It's <b>not</b> for personal use.</li>
    <li>It's <b>not</b> for your company to try out.</li>
    <li>yes, offical DVDs look better, but this is no reason.</li>
    <li>We are sorry about your slow internet connection, but we will still not send DVDs for personal use.</li>
  </ul>

  <p>
    Before you enter the needed information:
  </p>
  <ul style="margin-left: 15px; ">
    <li>Please enter a <b>brief</b> reason why you need the DVDs and Provide a link of the event/purpose.</li>
    <li>Shipping may take 2-3 weeks</li>
    <li>Please provide a real name for screening.</li>
    <li>Use latin characters only.</li>
    <li>Your phone number is needed for the parcel service.</li>
    <li>We try to keep you informed about the status of the shipment</li>
  </ul>


  <p>Colored fields are mandatory</p>
</div>


<% form_for :order, @order, :url => {:action => "save"} do |f| %>
  <table id="promoformtbl">
    <tr><td>Title: </td><td><%= f.select :title, %w(Mr. Mrs. Company) %></td></tr>
    <tr><td>Name: </td><td><%= f.text_field :name, :class => "mandatory" %></td></tr>
    <tr><td>Company: </td><td><%= f.text_field :company %></td></tr>
    <tr><td>Street1: </td><td><%= f.text_field :street1, :class => "mandatory" %></td></tr>
    <tr><td>Street2: </td><td> <%= f.text_field :street2 %></td></tr>
    <tr><td>Zip </td><td><%= f.text_field :zip, :class => "mandatory" %></td></tr>
    <tr><td>City </td><td><%= f.text_field :city, :class => "mandatory" %></td></tr>
    <tr><td>County/State </td><td><%= f.text_field :county %></td></tr>
    <tr><td>Country </td><td><%= f.text_field :country, :class => "mandatory" %></td></tr>
    <tr><td>Phone number </td><td><%= f.text_field :phone, :class => "mandatory" %></td></tr>
    <tr><td>E-Mail Address </td><td><%= f.text_field :email, :class => "mandatory" %></td></tr>
    <tr><td>Amount of DVDs </td><td><%= f.text_field :amount, :class => "mandatory" %></td></tr>
    <tr><td>Reason </td><td><%= f.text_area :reason, :class => "mandatory" %></td></tr>
    <tr><td>Deadline </td><td><%= f.text_field :deadline, :class => "mandatory" %></td></tr>
    <tr><td colspan=2><%= submit_tag %></td></tr>
  </table>
  <p>
    All data is used only for sending DVDs and will not be spread to third parties.
    We store the data to inform the users if a new version is available. All
    requests have to be screened to fulfill the US export embargo. More information
    about the embargo and a list of countries at wikipedia
    <a href='http://en.wikipedia.org/wiki/United_States_embargoes'>http://en.wikipedia.org/wiki/United_States_embargoes</a>.

  </p>
<% end %>
