<%
@hide_search_box = true
@page_title = "Order Promo DVD copies for your next events"
-%>
<style type="text/css">
  table#promoformtbl *.mandatory {
    background-color: #d99;
  }
</style>

<div>

  <p> Join the fast-growing community putting openSUSE into more
    hands by ordering the latest openSUSE PromoDVD for your group,
    non-profit organization or event.
  </p>

  <p> Promo DVDs help to increase awareness and visibility of openSUSE
    at events like LUG meetings, installfests, and conferences.  We also
    ship to schools and universities or for any other training purposes.
  </p>
  <p>
    For more information on what is in the promotional DVD, please see
    <a href="http://en.opensuse.org/openSUSE:Ambassador_kit">the
      wiki</a>.
  </p>

  <h2>About your event:</h2>

  <p> 

    Keep us informed about your upcoming event and we'll help you
    promote it.  Go to <a
    href="http://en.opensuse.org/openSUSE:Marketing_materials">the
    marketing materials wiki page</a> to download any other Marketing
    material that you think it might help you with your event.  After
    your event is completed, let us know and we might feature you on
    openSUSE News.  (Hint!  We love photos.  Take lots of them!)  You
    can contact us at <a
    href="mailto:opensuse-marketing@opensuse.org">opensuse-marketing@opensuse.org</a>
    to discuss promotion and/or other ways we can assist you.

  </p>

  <h2>Before You Place an Order:</h2>

  <p> 

    <b>Personal Use:</b> Unfortunately, due to the cost and time
    involved in shipping and handling, we can only send in bulk.  We are
    unable to respond to requests for DVDs for personal use for <em>any
    reason</em> (including your terrible internet connection). To get a DVD
    for yourself, please visit <a
      href="http://software.opensuse.org">software.opensuse.org</a>.  If
    your connection is too slow, contact your <a
      href="http://en.opensuse.org/openSUSE:Ambassadors_list">local
      Ambassador</a> for an event in your area where you can get a free
    copy.  And, if you don't have a local Ambassador, consider becoming
    one.  We'd love to have you in our community.
  </p>

  <p>
    <b>Commercial Use and Resale:</b> These PromoDVDs are not
    for resale.  If you wish to sell openSUSE Boxed versions, please
    visit <a href="http://www.open-slx.de">open-SLX</a>.
  </p>

  <p>
    <b>In Summary:</b> We will not fill requests for the following:

  <ul>
    <li>single DVD requests </li>
    <li>requests for reselling PromoDVDs</li>
    <li>requests for samples for your company</li>
    <li>requests for DVDs due to slow internet connections</li>
  </ul>
</p>

<p>
  We will try to fill requests for:
<ul>
  <li>DVDs for Free Software Day activities</li>
  <li>openSUSE promotion at events and college fairs</li>
  <li>LUGS and Linux conference stalls/booths</li>
  <li>educational groups, community groups, or non-traditional events where you will talk about openSUSE</li>
  <li>any event that has 100 or more expected attendees</li>
  <li>other reasons not listed but may be considered at our discretion</li>
</ul>
</p>

<p> 
  You may also order in larger quantities if you have several events planned in the near future.
  Not sure if your event  or group qualifies? Just go ahead and fill out the form, we'll let you  know. Or contact <a href="mailto:promodvds@opensuse.org">promodvds@opensuse.org</a> directly.
</p>

<h2>Filling Out the Order Form</h2>

<p>
  Help us to quickly respond to your request by filling out the form
  as accurately as possible.
</p>

<ul>
  <li>Please enter a <b>brief</b> reason why you need the DVDs and Provide a link of the event/purpose.</li>
  <li>We might have posters and other promotional material (in English only) and  T-Shirts. If you want some, please state that and we supply based on  availability.</li>
  <li>Shipping may take 2-3 weeks depending on your location and customs requirements.</li>
  <li>Please provide a real name for screening.</li>
  <li>Use latin characters (letters and numbers) only.</li>
  <li>Your phone number is needed for the parcel service.</li>
  <li>Please use multiplies of 100 in ordering.</li>
</ul>

<p>
  We try to keep you informed about the status of the shipment
</p>

<p>

  <b>Cost:</b>The PromoDVDs, material and shipment is sponsored by
  Novell. We cannot take care of <b>customs</b> for you, this is
  something you might need to pay - depending on the amount of media
  and your local custom situation.

</p>

<p>Colored fields are mandatory</p>
</div>


<% form_for :order, @order, :url => {:action => "save"} do |f| %>
  <table id="promoformtbl">
    <tr><td>Title: </td><td><%= f.select :title, %w(Mr. Mrs. Company) %></td></tr>
    <tr><td>Name: </td><td><%= f.text_field :name, :class => "mandatory" %></td></tr>
    <tr><td>Company: </td><td><%= f.text_field :company %></td></tr>
    <tr><td>Street1: </td><td><%= f.text_field :street1, :class => "mandatory" %></td></tr>
    <tr><td>Street2: </td><td> <%= f.text_field :street2 %></td></tr>
    <tr><td>Zip </td><td><%= f.text_field :zip, :class => "mandatory" %></td></tr>
    <tr><td>City </td><td><%= f.text_field :city, :class => "mandatory" %></td></tr>
    <tr><td>County/State </td><td><%= f.text_field :county %></td></tr>
    <tr><td>Country </td><td><%= f.text_field :country, :class => "mandatory" %></td></tr>
    <tr><td>Phone number </td><td><%= f.text_field :phone, :class => "mandatory" %></td></tr>
    <tr><td>E-Mail Address </td><td><%= f.text_field :email, :class => "mandatory" %></td></tr>
    <tr><td>Amount of DVDs </td><td><%= f.text_field :amount, :class => "mandatory" %></td></tr>
    <tr><td>What additional promotional material do you need (if available)?  </td><td><%= f.text_field :material %></td></tr>
    <tr><td>Reason (please include URL to event) </td><td><%= f.text_area :reason, :class => "mandatory" %></td></tr>
    <tr><td>Deadline (use the ISO format YYYY-MM-DD, e.g. 2011-03-31 or NONE) </td><td><%= f.text_field :deadline, :class => "mandatory" %></td></tr>
    <tr><td colspan=2><%= submit_tag %></td></tr>
  </table>
  <p>
    All data is used only for sending DVDs and will not be spread to third parties.
    We store the data to inform the users if a new version is available. All
    requests have to be screened to fulfill the US export embargo. More information
    about the embargo and a list of countries at wikipedia
    <a href='http://en.wikipedia.org/wiki/United_States_embargoes'>http://en.wikipedia.org/wiki/United_States_embargoes</a>.

  </p>
<% end %>
