<%
@right_box = :iso
@page_title = "Order Promo DVD copies"
-%>
<style type="text/css"/>
  table#promoformtbl *.mandatory {
    background-color: #d99;
  }

  div.error {
    padding: 3px;
    color: #cff;
    font-weight: bold;
    background-color: #c00;
  }
    
</style>


<div>
  Lorem ipsum bla bla bla...
  <p>Colored fields are mandatory</p>
</div>


<% if flash[:save_errors] -%>
<div class="error">
  <%= flash[:save_errors].join("<br/>") %>
</div>
<% end -%>
<br/>
<% form_for :order, @order, :url => {:action => "save"} do |f| %>
<table id="promoformtbl">
  <tr><td>Title: </td><td><%= f.select :title, %w(Mr. Mrs. Company) %></td></tr>
  <tr><td>Name: </td><td><%= f.text_field :name, :class => "mandatory" %></td></tr>
  <tr><td>Company: </td><td><%= f.text_field :company %></td></tr>
  <tr><td>Street1: </td><td><%= f.text_field :street1, :class => "mandatory" %></td></tr>
  <tr><td>Street2: </td><td> <%= f.text_field :street2 %></td></tr>
  <tr><td>Zip </td><td><%= f.text_field :zip, :class => "mandatory" %></td></tr>
  <tr><td>City </td><td><%= f.text_field :city, :class => "mandatory" %></td></tr>
  <tr><td>County </td><td><%= f.text_field :county %></td></tr>
  <tr><td>Country </td><td><%= f.text_field :country, :class => "mandatory" %></td></tr>
  <tr><td>Phone number </td><td><%= f.text_field :phone, :class => "mandatory" %></td></tr>
  <tr><td>E-Mail Address </td><td><%= f.text_field :email, :class => "mandatory" %></td></tr>
  <tr><td>Amount of DVDs </td><td><%= f.text_field :amount, :class => "mandatory" %></td></tr>
  <tr><td>Reason </td><td><%= f.text_area :reason, :class => "mandatory" %></td></tr>
  <tr><td>Deadline </td><td><%= f.text_field :deadline, :class => "mandatory" %></td></tr>
  <tr><td colspan=2><%= submit_tag %></td></tr>
</table>
<% end %>
